pub const default_country = "France"

pub const countries = [
  "Afghanistan", "Albanie", "Algérie", "Samoa américaines", "Andorre",
  "Angola", "Anguilla",
  "Antarctique (territoire situé au sud du 60e parallèle)",
  "Antigua-et-Barbuda", "Argentine", "Arménie", "Aruba", "Australie",
  "Autriche", "Azerbaïdjan", "Bahamas", "Bahreïn", "Bangladesh", "Barbade",
  "Bélarus", "Belgique", "Belize", "Bénin", "Bermudes", "Bhoutan", "Bolivie",
  "Bosnie-Herzégovine", "Botswana", "Île Bouvet (Bouvetoya)", "Brésil",
  "Territoire britannique de l'océan Indien (archipel des Chagos)",
  "Brunei Darussalam", "Bulgarie", "Burkina Faso", "Burundi", "Cambodge",
  "Cameroun", "Canada", "Cap-Vert", "Îles Cayman", "République centrafricaine",
  "Tchad", "Chili", "Chine", "île Christmas", "îles Cocos (Keeling)",
  "Colombie", "Comores", "Congo", "Îles Cook", "Costa Rica", "Côte d'Ivoire",
  "Croatie", "Cuba", "Chypre", "République tchèque",
  "République populaire démocratique de Corée", "Danemark", "Djibouti",
  "Dominique", "République dominicaine", "Équateur", "Égypte", "El Salvador",
  "Guinée équatoriale", "Érythrée", "Estonie", "Éthiopie",
  "Îles Falkland (Malvinas)", "Îles Féroé", "Fidji", "Finlande", "France",
  "Guyane française", "Polynésie française", "Terres australes françaises",
  "Gabon", "Gambie", "Géorgie", "Allemagne", "Ghana", "Gibraltar", "Grèce",
  "Groenland", "Grenade", "Guadeloupe", "Guam", "Guatemala", "Guernesey",
  "Guinée", "Guinée-Bissau", "Guyane", "Haïti",
  "Heard Island et McDonald Islands",
  "Saint-Siège (État de la Cité du Vatican)", "Honduras", "Hong Kong",
  "Hungary", "Iceland", "Hongrie", "Islande", "Inde", "Indonésie", "Iran",
  "Irak", "Irlande", "Île de Man", "Israël", "Italie", "Jamaïque", "Japon",
  "Jersey", "Jordanie", "Kazakhstan", "Kenya", "Kiribati", "Koweït",
  "République kirghize", "République démocratique populaire lao", "Lettonie",
  "Liban", "Lesotho", "Liberia", "Jamahiriya arabe libyenne", "Liechtenstein",
  "Lituanie", "Luxembourg", "Macao", "Macédoine", "Madagascar", "Malawi",
  "Malaisie", "Maldives", "Mali", "Malte", "Îles Marshall", "Martinique",
  "Mauritanie", "Maurice", "Mayotte", "Mexique", "Micronésie", "Moldavie",
  "Monaco", "Mongolie", "Monténégro", "Montserrat", "Maroc", "Mozambique",
  "Myanmar", "Namibie", "Nauru", "Népal", "Antilles néerlandaises", "Pays-Bas",
  "Nouvelle-Calédonie", "Nouvelle-Zélande", "Nicaragua", "Niger", "Nigeria",
  "Niue", "Île Norfolk", "Îles Mariannes du Nord", "Norvège", "Oman",
  "Pakistan", "Palau", "Territoire palestinien", "Panama",
  "Papouasie-Nouvelle-Guinée", "Paraguay", "Pérou", "Philippines",
  "Îles Pitcairn", "Pologne", "Portugal", "Puerto Rico", "Qatar",
  "République de Corée", "Réunion", "Roumanie", "Fédération de Russie",
  "Rwanda", "Saint-Barthélemy", "Sainte-Hélène", "Saint-Kitts-et-Nevis",
  "Sainte-Lucie", "Saint-Martin", "Saint Pierre et Miquelon",
  "Saint Vincent et les Grenadines", "Samoa", "Saint-Marin",
  "Sao Tomé-et-Principe", "Arabie Saoudite", "Sénégal", "Serbie",
  "Seychelles", "Sierra Leone", "Singapour", "Slovaquie (République slovaque)",
  "Slovénie", "Îles Salomon", "Somalie", "Afrique du Sud",
  "Géorgie du Sud et îles Sandwich du Sud", "Espagne", "Sri Lanka", "Soudan",
  "Suriname", "Îles Svalbard et Jan Mayen", "Swaziland", "Suède", "Suisse",
  "République arabe syrienne", "Taïwan", "Tadjikistan", "Tanzanie",
  "Thaïlande", "Timor-Leste", "Togo", "Tokelau", "Tonga", "Trinité-et-Tobago",
  "Tunisie", "Turquie", "Turkménistan", "Îles Turks et Caicos", "Tuvalu",
  "Ouganda", "Ukraine", "Émirats arabes unis", "Royaume-Uni",
  "Îles mineures éloignées des États-Unis", "États-Unis d'Amérique",
  "Uruguay", "Ouzbékistan", "Vanuatu", "Venezuela", "Viêt Nam",
  "Îles Vierges britanniques", "Îles Vierges américaines", "Wallis et Futuna",
  "Sahara occidental", "Yémen", "Zambie", "Zimbabwe",
]

pub type Department {
  Department(number: String, name: String)
}

pub const departments: List(Department) = [
  Department(number: "01", name: "Ain"),
  Department(number: "02", name: "Aisne"),
  Department(number: "03", name: "Allier"),
  Department(number: "04", name: "Alpes-de-Haute-Provence"),
  Department(number: "05", name: "Hautes-Alpes"),
  Department(number: "06", name: "Alpes-Maritimes"),
  Department(number: "07", name: "Ardèche"),
  Department(number: "08", name: "Ardennes"),
  Department(number: "09", name: "Ariège"),
  Department(number: "10", name: "Aube"),
  Department(number: "11", name: "Aude"),
  Department(number: "12", name: "Aveyron"),
  Department(number: "13", name: "Bouches-du-Rhône"),
  Department(number: "14", name: "Calvados"),
  Department(number: "15", name: "Cantal"),
  Department(number: "16", name: "Charente"),
  Department(number: "17", name: "Charente-Maritime"),
  Department(number: "18", name: "Cher"),
  Department(number: "19", name: "Corrèze"),
  Department(number: "21", name: "Côte-d'Or"),
  Department(number: "22", name: "Côtes-d'Armor"),
  Department(number: "23", name: "Creuse"),
  Department(number: "24", name: "Dordogne"),
  Department(number: "25", name: "Doubs"),
  Department(number: "26", name: "Drôme"),
  Department(number: "27", name: "Eure"),
  Department(number: "28", name: "Eure-et-Loir"),
  Department(number: "29", name: "Finistère"),
  Department(number: "30", name: "Gard"),
  Department(number: "31", name: "Haute-Garonne"),
  Department(number: "32", name: "Gers"),
  Department(number: "33", name: "Gironde"),
  Department(number: "34", name: "Hérault"),
  Department(number: "35", name: "Ille-et-Vilaine"),
  Department(number: "36", name: "Indre"),
  Department(number: "37", name: "Indre-et-Loire"),
  Department(number: "38", name: "Isère"),
  Department(number: "39", name: "Jura"),
  Department(number: "40", name: "Landes"),
  Department(number: "41", name: "Loir-et-Cher"),
  Department(number: "42", name: "Loire"),
  Department(number: "43", name: "Haute-Loire"),
  Department(number: "44", name: "Loire-Atlantique"),
  Department(number: "45", name: "Loiret"),
  Department(number: "46", name: "Lot"),
  Department(number: "47", name: "Lot-et-Garonne"),
  Department(number: "48", name: "Lozère"),
  Department(number: "49", name: "Maine-et-Loire"),
  Department(number: "50", name: "Manche"),
  Department(number: "51", name: "Marne"),
  Department(number: "52", name: "Haute-Marne"),
  Department(number: "53", name: "Mayenne"),
  Department(number: "54", name: "Meurthe-et-Moselle"),
  Department(number: "55", name: "Meuse"),
  Department(number: "56", name: "Morbihan"),
  Department(number: "57", name: "Moselle"),
  Department(number: "58", name: "Nièvre"),
  Department(number: "59", name: "Nord"),
  Department(number: "60", name: "Oise"),
  Department(number: "61", name: "Orne"),
  Department(number: "62", name: "Pas-de-Calais"),
  Department(number: "63", name: "Puy-de-Dôme"),
  Department(number: "64", name: "Pyrénées-Atlantiques"),
  Department(number: "65", name: "Hautes-Pyrénées"),
  Department(number: "66", name: "Pyrénées-Orientales"),
  Department(number: "69", name: "Rhône"),
  Department(number: "70", name: "Haute-Saône"),
  Department(number: "71", name: "Saône-et-Loire"),
  Department(number: "72", name: "Sarthe"),
  Department(number: "73", name: "Savoie"),
  Department(number: "74", name: "Haute-Savoie"),
  Department(number: "76", name: "Seine-Maritime"),
  Department(number: "77", name: "Seine-et-Marne"),
  Department(number: "78", name: "Yvelines"),
  Department(number: "79", name: "Deux-Sèvres"),
  Department(number: "80", name: "Somme"),
  Department(number: "81", name: "Tarn"),
  Department(number: "82", name: "Tarn-et-Garonne"),
  Department(number: "83", name: "Var"),
  Department(number: "84", name: "Vaucluse"),
  Department(number: "85", name: "Vendée"),
  Department(number: "86", name: "Vienne"),
  Department(number: "87", name: "Haute-Vienne"),
  Department(number: "88", name: "Vosges"),
  Department(number: "89", name: "Yonne"),
  Department(number: "90", name: "Territoire de Belfort"),
  Department(number: "91", name: "Essonne"),
  Department(number: "92", name: "Hauts-de-Seine"),
  Department(number: "93", name: "Seine-Saint-Denis"),
  Department(number: "94", name: "Val-de-Marne"),
  Department(number: "95", name: "Val-d'Oise"),
  Department(number: "971", name: "Guadeloupe"),
  Department(number: "972", name: "Martinique"),
  Department(number: "973", name: "Guyane"),
  Department(number: "974", name: "La Réunion"),
  Department(number: "976", name: "Mayotte"),
]

pub type City {
  City(name: String, postal_codes: List(String))
}

pub const cities = [
  City(name: "Marignane", postal_codes: ["13700"]),
  City(name: "Laval", postal_codes: ["53000"]),
  City(
    name: "Bordeaux",
    postal_codes: ["33000", "33100", "33200", "33300", "33800"],
  ),
  City(name: "Cholet", postal_codes: ["49300"]),
  City(name: "Agen", postal_codes: ["47000"]),
  City(
    name: "Toulouse",
    postal_codes: ["31000", "31100", "31200", "31300", "31400", "31500"],
  ),
  City(name: "Haguenau", postal_codes: ["67500"]),
  City(name: "Antony", postal_codes: ["92160"]),
  City(name: "Bezons", postal_codes: ["95870"]),
  City(name: "Clamart", postal_codes: ["92140"]),
  City(name: "Neuilly-sur-Seine", postal_codes: ["92200"]),
  City(name: "Six-Fours-les-Plages", postal_codes: ["83140"]),
  City(name: "Palaiseau", postal_codes: ["91120"]),
  City(name: "Vitry-sur-Seine", postal_codes: ["94400"]),
  City(name: "Castres", postal_codes: ["02680", "81100"]),
  City(name: "Tourcoing", postal_codes: ["59200"]),
  City(name: "Le Blanc-Mesnil", postal_codes: ["93150"]),
  City(name: "Cagnes-sur-Mer", postal_codes: ["06800"]),
  City(name: "Arras", postal_codes: ["62000"]),
  City(name: "Nogent-sur-Marne", postal_codes: ["94130"]),
  City(
    name: "Lille",
    postal_codes: ["59000", "59160", "59260", "59777", "59800"],
  ),
  City(name: "Ajaccio", postal_codes: ["20000", "20090", "20167"]),
  City(name: "Courbevoie", postal_codes: ["92400"]),
  City(name: "Colomiers", postal_codes: ["31770"]),
  City(name: "Les Mureaux", postal_codes: ["78130"]),
  City(
    name: "Bagneux",
    postal_codes: ["02290", "03460", "36210", "51260", "54170", "92220"],
  ),
  City(name: "Bondy", postal_codes: ["93140"]),
  City(name: "Montrouge", postal_codes: ["92120"]),
  City(name: "Creil", postal_codes: ["60100"]),
  City(name: "La Rochelle", postal_codes: ["17000", "70120"]),
  City(name: "Clichy", postal_codes: ["92110"]),
  City(name: "Mantes-la-Jolie", postal_codes: ["78200"]),
  City(name: "Clermont-Ferrand", postal_codes: ["63000", "63100"]),
  City(name: "Tarbes", postal_codes: ["65000"]),
  City(name: "Limoges", postal_codes: ["87000", "87100", "87280"]),
  City(name: "Vitrolles", postal_codes: ["05110", "13127"]),
  City(name: "Villeurbanne", postal_codes: ["69100"]),
  City(name: "La Possession", postal_codes: ["97419"]),
  City(name: "Albi", postal_codes: ["81000"]),
  City(name: "Martigues", postal_codes: ["13117", "13500"]),
  City(name: "Pessac", postal_codes: ["33600"]),
  City(name: "Schiltigheim", postal_codes: ["67300"]),
  City(name: "Noisy-le-Sec", postal_codes: ["93130"]),
  City(name: "Alfortville", postal_codes: ["94140"]),
  City(name: "Le Perreux-sur-Marne", postal_codes: ["94170"]),
  City(name: "Grenoble", postal_codes: ["38000", "38100"]),
  City(name: "Caluire-et-Cuire", postal_codes: ["69300"]),
  City(name: "La Courneuve", postal_codes: ["93120"]),
  City(name: "Perpignan", postal_codes: ["66000", "66100"]),
  City(name: "Menton", postal_codes: ["06500"]),
  City(name: "Avignon", postal_codes: ["84000", "84140"]),
  City(name: "Bastia", postal_codes: ["20200", "20600"]),
  City(name: "Choisy-le-Roi", postal_codes: ["94600"]),
  City(name: "Savigny-sur-Orge", postal_codes: ["91600"]),
  City(name: "Cambrai", postal_codes: ["59400"]),
  City(name: "Goussainville", postal_codes: ["28410", "95190"]),
  City(name: "Meaux", postal_codes: ["77100"]),
  City(name: "Carpentras", postal_codes: ["84200"]),
  City(name: "Versailles", postal_codes: ["78000"]),
  City(name: "Pantin", postal_codes: ["93500"]),
  City(name: "Gennevilliers", postal_codes: ["92230"]),
  City(name: "Strasbourg", postal_codes: ["67000", "67100", "67200"]),
  City(name: "Trappes", postal_codes: ["78190"]),
  City(name: "Talence", postal_codes: ["33400"]),
  City(name: "Stains", postal_codes: ["93240"]),
  City(name: "Fort-de-France", postal_codes: ["97200", "97234"]),
  City(name: "Houilles", postal_codes: ["78800"]),
  City(name: "Massy", postal_codes: ["76270", "91300"]),
  City(name: "Poissy", postal_codes: ["78300"]),
  City(name: "Bron", postal_codes: ["69500"]),
  City(name: "Malakoff", postal_codes: ["92240"]),
  City(name: "Aubagne", postal_codes: ["13400"]),
  City(name: "Rillieux-la-Pape", postal_codes: ["69140"]),
  City(name: "Cayenne", postal_codes: ["97300"]),
  City(name: "Rennes", postal_codes: ["35000", "35200", "35700"]),
  City(name: "Pierrefitte-sur-Seine", postal_codes: ["93380"]),
  City(
    name: "Marseille",
    postal_codes: [
      "13001", "13002", "13003", "13004", "13005", "13006", "13007", "13008",
      "13009", "13010", "13011", "13012", "13013", "13014", "13015", "13016",
    ],
  ),
  City(name: "Vaulx-en-Velin", postal_codes: ["69120"]),
  City(name: "Maisons-Alfort", postal_codes: ["94700"]),
  City(name: "Baie-Mahault", postal_codes: ["97122"]),
  City(name: "Champigny-sur-Marne", postal_codes: ["94500"]),
  City(name: "Thonon-les-Bains", postal_codes: ["74200"]),
  City(
    name: "Arles",
    postal_codes: ["13104", "13123", "13129", "13200", "13280"],
  ),
  City(name: "Wattrelos", postal_codes: ["59150"]),
  City(name: "Ivry-sur-Seine", postal_codes: ["94200"]),
  City(name: "Salon-de-Provence", postal_codes: ["13300"]),
  City(name: "Nanterre", postal_codes: ["92000"]),
  City(name: "Argenteuil", postal_codes: ["95100"]),
  City(name: "Meyzieu", postal_codes: ["69330"]),
  City(name: "Bourges", postal_codes: ["18000"]),
  City(name: "La Roche-sur-Yon", postal_codes: ["85000"]),
  City(name: "Boulogne-Billancourt", postal_codes: ["92100"]),
  City(name: "Puteaux", postal_codes: ["92800"]),
  City(name: "Lorient", postal_codes: ["56100"]),
  City(name: "Rueil-Malmaison", postal_codes: ["92500"]),
  City(name: "Le Cannet", postal_codes: ["06110"]),
  City(name: "Sarcelles", postal_codes: ["95200"]),
  City(name: "Le Havre", postal_codes: ["76600", "76610", "76620"]),
  City(name: "Les Abymes", postal_codes: ["97139", "97142"]),
  City(name: "Reims", postal_codes: ["51100"]),
  City(name: "Thiais", postal_codes: ["94320"]),
  City(name: "Villejuif", postal_codes: ["94800"]),
  City(name: "Angers", postal_codes: ["49000", "49100"]),
  City(name: "Blois", postal_codes: ["41000"]),
  City(name: "Le Lamentin", postal_codes: ["97232"]),
  City(name: "Rouen", postal_codes: ["76000", "76100"]),
  City(name: "Le Mans", postal_codes: ["72000", "72100"]),
  City(name: "Nancy", postal_codes: ["54000", "54100"]),
  City(name: "Auxerre", postal_codes: ["89000", "89290"]),
  City(name: "Sevran", postal_codes: ["93270"]),
  City(name: "Valence", postal_codes: ["16460", "26000"]),
  City(name: "Caen", postal_codes: ["14000"]),
  City(name: "Issy-les-Moulineaux", postal_codes: ["92130"]),
  City(name: "Mamoudzou", postal_codes: ["97600", "97605"]),
  City(name: "Sartrouville", postal_codes: ["78500"]),
  City(name: "Montigny-le-Bretonneux", postal_codes: ["78180"]),
  City(name: "Beauvais", postal_codes: ["60000"]),
  City(name: "Toulon", postal_codes: ["83000", "83100", "83200"]),
  City(name: "Nevers", postal_codes: ["58000"]),
  City(name: "Roubaix", postal_codes: ["59100"]),
  City(name: "Athis-Mons", postal_codes: ["91200"]),
  City(name: "Vienne", postal_codes: ["38200"]),
  City(name: "Antibes", postal_codes: ["06160", "06600"]),
  City(
    name: "Paris",
    postal_codes: [
      "75001", "75002", "75003", "75004", "75005", "75006", "75007", "75008",
      "75009", "75010", "75011", "75012", "75013", "75014", "75015", "75016",
      "75116", "75017", "75018", "75019", "75020",
    ],
  ),
  City(name: "Dreux", postal_codes: ["28100"]),
  City(name: "Cannes", postal_codes: ["06150", "06400"]),
  City(name: "Troyes", postal_codes: ["10000"]),
  City(name: "Bagnolet", postal_codes: ["93170"]),
  City(name: "Nice", postal_codes: ["06000", "06100", "06200", "06300"]),
  City(name: "Aubervilliers", postal_codes: ["93300"]),
  City(name: "Romainville", postal_codes: ["93230"]),
  City(name: "Gagny", postal_codes: ["93220"]),
  City(name: "Cergy", postal_codes: ["95000", "95800"]),
  City(name: "Villepinte", postal_codes: ["11150", "93420"]),
  City(name: "Villiers-sur-Marne", postal_codes: ["94350"]),
  City(name: "Calais", postal_codes: ["62100"]),
  City(name: "Cachan", postal_codes: ["94230"]),
  City(name: "Pontault-Combault", postal_codes: ["77340"]),
  City(name: "Nantes", postal_codes: ["44000", "44100", "44200", "44300"]),
  City(name: "Montreuil", postal_codes: ["28500", "85200", "93100"]),
  City(name: "Plaisir", postal_codes: ["78370"]),
  City(name: "Suresnes", postal_codes: ["92150"]),
  City(name: "Lens", postal_codes: ["62300"]),
  City(name: "Matoury", postal_codes: ["97351"]),
  City(name: "Melun", postal_codes: ["77000"]),
  City(name: "Amiens", postal_codes: ["80000", "80080", "80090"]),
  City(name: "La Seyne-sur-Mer", postal_codes: ["83500"]),
  City(name: "Neuilly-sur-Marne", postal_codes: ["93330"]),
  City(name: "Fontenay-sous-Bois", postal_codes: ["94120"]),
  City(name: "Draguignan", postal_codes: ["83300"]),
  City(
    name: "Aix-en-Provence",
    postal_codes: ["13080", "13090", "13100", "13290", "13540"],
  ),
  City(name: "Levallois-Perret", postal_codes: ["92300"]),
  City(name: "Colombes", postal_codes: ["92700"]),
  City(name: "Narbonne", postal_codes: ["11100"]),
  City(name: "Valenciennes", postal_codes: ["59300"]),
  City(name: "Roanne", postal_codes: ["42300"]),
  City(name: "Drancy", postal_codes: ["93700"]),
  City(name: "Niort", postal_codes: ["79000"]),
  City(name: "Meudon", postal_codes: ["92190", "92360"]),
  City(name: "Anglet", postal_codes: ["64600"]),
  City(name: "Bourg-en-Bresse", postal_codes: ["01000"]),
  City(name: "Mont-de-Marsan", postal_codes: ["40000"]),
  City(name: "Pontoise", postal_codes: ["95000", "95300"]),
  City(name: "La Ciotat", postal_codes: ["13600"]),
  City(name: "Tours", postal_codes: ["37000", "37100", "37200"]),
  City(name: "Bobigny", postal_codes: ["93000"]),
  City(name: "Pau", postal_codes: ["64000"]),
  City(name: "Montpellier", postal_codes: ["34000", "34070", "34080", "34090"]),
  City(name: "Rosny-sous-Bois", postal_codes: ["93110"]),
  City(name: "Tremblay-en-France", postal_codes: ["93290"]),
  City(name: "Grasse", postal_codes: ["06130", "06520"]),
  City(name: "Chelles", postal_codes: ["60350", "77500"]),
  City(name: "Brive-la-Gaillarde", postal_codes: ["19100"]),
  City(name: "Aix-les-Bains", postal_codes: ["73100"]),
  City(name: "Poitiers", postal_codes: ["86000"]),
  City(name: "Vigneux-sur-Seine", postal_codes: ["91270"]),
  City(name: "Livry-Gargan", postal_codes: ["93190"]),
  City(name: "Franconville", postal_codes: ["54830"]),
  City(name: "Montauban", postal_codes: ["82000"]),
  City(name: "Le Tampon", postal_codes: ["97418", "97430"]),
  City(name: "Chartres", postal_codes: ["28000"]),
  City(name: "Boulogne-sur-Mer", postal_codes: ["62200"]),
  City(name: "Herblay-sur-Seine", postal_codes: ["95220"]),
  City(name: "Istres", postal_codes: ["13118", "13800"]),
  City(name: "Annemasse", postal_codes: ["74100"]),
  City(name: "Dijon", postal_codes: ["21000"]),
  City(name: "Mulhouse", postal_codes: ["68100", "68200"]),
  City(name: "Quimper", postal_codes: ["29000"]),
  City(name: "Brest", postal_codes: ["29200"]),
  City(name: "Corbeil-Essonnes", postal_codes: ["91100"]),
  City(name: "Thionville", postal_codes: ["57100"]),
  City(name: "Savigny-le-Temple", postal_codes: ["77176"]),
  City(name: "Belfort", postal_codes: ["90000"]),
  City(name: "Douai", postal_codes: ["59500"]),
  City(name: "Gap", postal_codes: ["05000"]),
  City(name: "Bayonne", postal_codes: ["64100"]),
  City(name: "Aulnay-sous-Bois", postal_codes: ["93600"]),
  City(name: "Metz", postal_codes: ["57000", "57050", "57070"]),
  City(name: "Le Port", postal_codes: ["09320", "97420"]),
  City(name: "Colmar", postal_codes: ["68000"]),
  City(name: "Vincennes", postal_codes: ["94300"]),
  City(
    name: "Lyon",
    postal_codes: [
      "69001", "69002", "69003", "69004", "69005", "69006", "69007", "69008",
      "69009",
    ],
  ),
  City(name: "Noisy-le-Grand", postal_codes: ["93160"]),
  City(name: "Villemomble", postal_codes: ["93250"]),
  City(name: "Vannes", postal_codes: ["56000"]),
  City(name: "Koungou", postal_codes: ["97600"]),
  City(name: "Carcassonne", postal_codes: ["11000"]),
]

pub const streets = [
  "abbaye", "agglomération", "aire", "aires", "allée", "allées",
  "ancien chemin", "ancienne route", "anciennes routes", "anciens chemins",
  "anse", "arcade", "arcades", "autoroute", "avenue", "barriere", "barrieres",
  "bas chemin", "bastide", "bastion", "beguinage", "béguinages", "berge",
  "berges", "bois", "boucle", "boulevard", "bourg", "butte", "cale", "camp",
  "campagne", "camping", "carre", "carreau", "carrefour", "carrière",
  "carrières", "castel", "cavée", "central", "centre", "centre commercial",
  "chalet", "chapelle", "charmille", "château", "chaussée", "chaussées",
  "chemin", "chemin vicinal", "cheminement", "cheminements", "chemins",
  "chemins vicinaux", "chez", "cite", "cites", "cloître", "clos", "col",
  "colline", "collines", "contour", "corniche", "corniches", "cote", "côteau",
  "cottage", "cottages", "cour", "cours", "darse", "degré", "degrés",
  "descente", "descentes", "digue", "digues", "domaine", "domaines", "écluse",
  "écluses", "église", "enceinte", "enclave", "enclos", "escalier",
  "escaliers", "espace", "esplanade", "esplanades", "étang", "faubourg",
  "ferme", "fermes", "fontaine", "fort", "forum", "fosse", "fosses", "foyer",
  "galerie", "galeries", "gare", "garenne", "grand boulevard", "grand ensemble",
  "grand rue", "grande rue", "grandes rues", "grands ensembles", "grille",
  "grimpette", "groupe", "groupement", "groupes", "halle", "halles", "hameau",
  "hameaux", "haut chemin", "hauts chemins", "hippodrome", "hlm", "île",
  "immeuble", "immeubles", "impasse", "impasses", "jardin", "jardins", "jetée",
  "jetees", "levée", "lieu dit", "lotissement", "lotissements", "mail",
  "maison forestière", "manoir", "marche", "marches", "mas", "métro",
  "montée", "montees", "moulin", "moulins", "musée", "nouvelle route",
  "palais", "parc", "parcs", "parking", "parvis", "passage", "passage à niveau",
  "passe", "passerelle", "passerelles", "passes", "patio", "pavillon",
  "pavillons", "péripherique", "péristyle", "petit chemin", "petite allée",
  "petite avenue", "petite impasse", "petite route", "petite rue",
  "petites allées", "place", "placis", "plage", "plages", "plaine", "plan",
  "plateau", "plateaux", "pointe", "pont", "ponts", "porche", "port", "porte",
  "portique", "portiques", "poterne", "pourtour", "pré", "presqu'île",
  "promenade", "quai", "quartier", "raccourci", "raidillon", "rampe", "rempart",
  "résidence", "résidences", "roc", "rocade", "rond point", "roquet",
  "rotonde", "route", "routes", "rue", "ruelle", "ruelles", "rues", "sente",
  "sentes", "sentier", "sentiers", "square", "stade", "station", "terrain",
  "terrasse", "terrasses", "terre plein", "tertre", "tertres", "tour",
  "traverse", "val", "vallée", "vallon", "venelle", "venelles", "via",
  "vieille route", "vieux chemin", "villa", "village", "villages", "villas",
  "voie", "voies", "zone", "zone industrielle", "zone à urbaniser en priorité",
  "zone artisanale", "zone d'activité", "zone d'amenagement concerté",
  "zone d'amenagement differé",
]

pub const directions = [
  "Nord", "Est", "Sud", "Ouest", "Nord-Est", "Nort-Ouest", "Sud-Est",
  "Sud-Ouest",
]

pub const direction_codes = ["N", "E", "S", "O", "NE", "NO", "SE", "SO"]

pub const time_zones = [
  "Afrique/Alger", "Afrique/Le_Caire", "Afrique/Casablanca", "Afrique/Harare",
  "Afrique/Johannesburg", "Afrique/Monrovia", "Afrique/Nairobi",
  "Amérique/Argentine/Buenos_Aires", "Amérique/Bogota", "Amérique/Caracas",
  "Amérique/Chicago", "Amérique/Chihuahua", "Amérique/Denver",
  "Amérique/Godthab", "Amérique/Guatemala", "Amérique/Guyane",
  "Amérique/Halifax", "Amérique/Indiana/Indianapolis", "Amérique/Juneau",
  "Amérique/La_Paz", "Amérique/Lima", "Amérique/Los_Angeles",
  "Amérique/Mazatlan", "Amérique/Mexico_City", "Amérique/Monterrey",
  "Amérique/New_York", "Amérique/Phoenix", "Amérique/Regina",
  "Amérique/Santiago", "Amérique/Sao_Paulo", "Amérique/St_Johns",
  "Amérique/Tijuana", "Asie/Almaty", "Asie/Bagdad", "Asie/Baku", "Asie/Bangkok",
  "Asie/Chongqing", "Asie/Colombo", "Asie/Calcutta", "Asie/Dhaka",
  "Asie/Hong_Kong", "Asie/Irkoutsk", "Asie/Jakarta", "Asie/Jérusalem",
  "Asie/Kaboul", "Asie/Kamchatka", "Asie/Karachi", "Asie/Katmandou",
  "Asie/Krasnoïarsk", "Asie/Kuala_Lumpur", "Asie/Koweït", "Asie/Magadan",
  "Asie/Muscat", "Asie/Novossibirsk", "Asie/Oulan-Bator", "Asie/Rangoon",
  "Asie/Riyadh", "Asie/Séoul", "Asie/Shanghai", "Asie/Singapour", "Asie/Taipei",
  "Asie/Tachkent", "Asie/Tbilissi", "Asie/Téhéran", "Asie/Tokyo",
  "Asie/Urumqi", "Asie/Vladivostok", "Asie/Yakutsk", "Asie/Ekaterinbourg",
  "Asie/Erevan", "Atlantique/Açores", "Atlantique/Cap_Vert",
  "Atlantique/Géorgie du Sud", "Australie/Adélaïde", "Australie/Brisbane",
  "Australie/Darwin", "Australie/Hobart", "Australie/Melbourne",
  "Australie/Perth", "Australie/Sydney", "Etc/UTC", "Europe/Amsterdam",
  "Europe/Athènes", "Europe/Belgrade", "Europe/Berlin", "Europe/Bratislava",
  "Europe/Bruxelles", "Europe/Bucarest", "Europe/Budapest", "Europe/Copenhague",
  "Europe/Dublin", "Europe/Helsinki", "Europe/Istanbul", "Europe/Kiev",
  "Europe/Lisbonne", "Europe/Ljubljana", "Europe/Londres", "Europe/Madrid",
  "Europe/Minsk", "Europe/Moscou", "Europe/Paris", "Europe/Prague",
  "Europe/Riga", "Europe/Rome", "Europe/Sarajevo", "Europe/Skopje",
  "Europe/Sofia", "Europe/Stockholm", "Europe/Tallinn", "Europe/Vienne",
  "Europe/Vilnius", "Europe/Varsovie", "Europe/Zagreb", "Pacifique/Apia",
  "Pacifique/Auckland", "Pacifique/Fakaofo", "Pacifique/Fiji", "Pacifique/Guam",
  "Pacific/Honolulu", "Pacific/Majuro", "Pacific/Midway", "Pacific/Noumea",
  "Pacifique/Pago_Pago", "Pacifique/Port_Moresby", "Pacifique/Tongatapu",
]
