pub const default_country = "France"

pub const countries = [
  "Afghanistan", "Albanie", "Algérie", "Samoa américaines", "Andorre",
  "Angola", "Anguilla",
  "Antarctique (territoire situé au sud du 60e parallèle)",
  "Antigua-et-Barbuda", "Argentine", "Arménie", "Aruba", "Australie",
  "Autriche", "Azerbaïdjan", "Bahamas", "Bahreïn", "Bangladesh", "Barbade",
  "Bélarus", "Belgique", "Belize", "Bénin", "Bermudes", "Bhoutan", "Bolivie",
  "Bosnie-Herzégovine", "Botswana", "Île Bouvet (Bouvetoya)", "Brésil",
  "Territoire britannique de l'océan Indien (archipel des Chagos)",
  "Brunei Darussalam", "Bulgarie", "Burkina Faso", "Burundi", "Cambodge",
  "Cameroun", "Canada", "Cap-Vert", "Îles Cayman", "République centrafricaine",
  "Tchad", "Chili", "Chine", "île Christmas", "îles Cocos (Keeling)",
  "Colombie", "Comores", "Congo", "Îles Cook", "Costa Rica", "Côte d'Ivoire",
  "Croatie", "Cuba", "Chypre", "République tchèque",
  "République populaire démocratique de Corée", "Danemark", "Djibouti",
  "Dominique", "République dominicaine", "Équateur", "Égypte", "El Salvador",
  "Guinée équatoriale", "Érythrée", "Estonie", "Éthiopie",
  "Îles Falkland (Malvinas)", "Îles Féroé", "Fidji", "Finlande", "France",
  "Guyane française", "Polynésie française", "Terres australes françaises",
  "Gabon", "Gambie", "Géorgie", "Allemagne", "Ghana", "Gibraltar", "Grèce",
  "Groenland", "Grenade", "Guadeloupe", "Guam", "Guatemala", "Guernesey",
  "Guinée", "Guinée-Bissau", "Guyane", "Haïti",
  "Heard Island et McDonald Islands",
  "Saint-Siège (État de la Cité du Vatican)", "Honduras", "Hong Kong",
  "Hungary", "Iceland", "Hongrie", "Islande", "Inde", "Indonésie", "Iran",
  "Irak", "Irlande", "Île de Man", "Israël", "Italie", "Jamaïque", "Japon",
  "Jersey", "Jordanie", "Kazakhstan", "Kenya", "Kiribati", "Koweït",
  "République kirghize", "République démocratique populaire lao", "Lettonie",
  "Liban", "Lesotho", "Liberia", "Jamahiriya arabe libyenne", "Liechtenstein",
  "Lituanie", "Luxembourg", "Macao", "Macédoine", "Madagascar", "Malawi",
  "Malaisie", "Maldives", "Mali", "Malte", "Îles Marshall", "Martinique",
  "Mauritanie", "Maurice", "Mayotte", "Mexique", "Micronésie", "Moldavie",
  "Monaco", "Mongolie", "Monténégro", "Montserrat", "Maroc", "Mozambique",
  "Myanmar", "Namibie", "Nauru", "Népal", "Antilles néerlandaises", "Pays-Bas",
  "Nouvelle-Calédonie", "Nouvelle-Zélande", "Nicaragua", "Niger", "Nigeria",
  "Niue", "Île Norfolk", "Îles Mariannes du Nord", "Norvège", "Oman",
  "Pakistan", "Palau", "Territoire palestinien", "Panama",
  "Papouasie-Nouvelle-Guinée", "Paraguay", "Pérou", "Philippines",
  "Îles Pitcairn", "Pologne", "Portugal", "Puerto Rico", "Qatar",
  "République de Corée", "Réunion", "Roumanie", "Fédération de Russie",
  "Rwanda", "Saint-Barthélemy", "Sainte-Hélène", "Saint-Kitts-et-Nevis",
  "Sainte-Lucie", "Saint-Martin", "Saint Pierre et Miquelon",
  "Saint Vincent et les Grenadines", "Samoa", "Saint-Marin",
  "Sao Tomé-et-Principe", "Arabie Saoudite", "Sénégal", "Serbie",
  "Seychelles", "Sierra Leone", "Singapour", "Slovaquie (République slovaque)",
  "Slovénie", "Îles Salomon", "Somalie", "Afrique du Sud",
  "Géorgie du Sud et îles Sandwich du Sud", "Espagne", "Sri Lanka", "Soudan",
  "Suriname", "Îles Svalbard et Jan Mayen", "Swaziland", "Suède", "Suisse",
  "République arabe syrienne", "Taïwan", "Tadjikistan", "Tanzanie",
  "Thaïlande", "Timor-Leste", "Togo", "Tokelau", "Tonga", "Trinité-et-Tobago",
  "Tunisie", "Turquie", "Turkménistan", "Îles Turks et Caicos", "Tuvalu",
  "Ouganda", "Ukraine", "Émirats arabes unis", "Royaume-Uni",
  "Îles mineures éloignées des États-Unis", "États-Unis d'Amérique",
  "Uruguay", "Ouzbékistan", "Vanuatu", "Venezuela", "Viêt Nam",
  "Îles Vierges britanniques", "Îles Vierges américaines", "Wallis et Futuna",
  "Sahara occidental", "Yémen", "Zambie", "Zimbabwe",
]

pub type Department {
  Department(number: Int, name: String)
}

pub const departments: List(Department) = [
  Department(number: 01, name: "Ain"),
  Department(number: 02, name: "Aisne"),
  Department(number: 03, name: "Allier"),
  Department(number: 04, name: "Alpes-de-Haute-Provence"),
  Department(number: 05, name: "Hautes-Alpes"),
  Department(number: 06, name: "Alpes-Maritimes"),
  Department(number: 07, name: "Ardèche"),
  Department(number: 08, name: "Ardennes"),
  Department(number: 09, name: "Ariège"),
  Department(number: 10, name: "Aube"),
  Department(number: 11, name: "Aude"),
  Department(number: 12, name: "Aveyron"),
  Department(number: 13, name: "Bouches-du-Rhône"),
  Department(number: 14, name: "Calvados"),
  Department(number: 15, name: "Cantal"),
  Department(number: 16, name: "Charente"),
  Department(number: 17, name: "Charente-Maritime"),
  Department(number: 18, name: "Cher"),
  Department(number: 19, name: "Corrèze"),
  Department(number: 21, name: "Côte-d'Or"),
  Department(number: 22, name: "Côtes-d'Armor"),
  Department(number: 23, name: "Creuse"),
  Department(number: 24, name: "Dordogne"),
  Department(number: 25, name: "Doubs"),
  Department(number: 26, name: "Drôme"),
  Department(number: 27, name: "Eure"),
  Department(number: 28, name: "Eure-et-Loir"),
  Department(number: 29, name: "Finistère"),
  Department(number: 30, name: "Gard"),
  Department(number: 31, name: "Haute-Garonne"),
  Department(number: 32, name: "Gers"),
  Department(number: 33, name: "Gironde"),
  Department(number: 34, name: "Hérault"),
  Department(number: 35, name: "Ille-et-Vilaine"),
  Department(number: 36, name: "Indre"),
  Department(number: 37, name: "Indre-et-Loire"),
  Department(number: 38, name: "Isère"),
  Department(number: 39, name: "Jura"),
  Department(number: 40, name: "Landes"),
  Department(number: 41, name: "Loir-et-Cher"),
  Department(number: 42, name: "Loire"),
  Department(number: 43, name: "Haute-Loire"),
  Department(number: 44, name: "Loire-Atlantique"),
  Department(number: 45, name: "Loiret"),
  Department(number: 46, name: "Lot"),
  Department(number: 47, name: "Lot-et-Garonne"),
  Department(number: 48, name: "Lozère"),
  Department(number: 49, name: "Maine-et-Loire"),
  Department(number: 50, name: "Manche"),
  Department(number: 51, name: "Marne"),
  Department(number: 52, name: "Haute-Marne"),
  Department(number: 53, name: "Mayenne"),
  Department(number: 54, name: "Meurthe-et-Moselle"),
  Department(number: 55, name: "Meuse"),
  Department(number: 56, name: "Morbihan"),
  Department(number: 57, name: "Moselle"),
  Department(number: 58, name: "Nièvre"),
  Department(number: 59, name: "Nord"),
  Department(number: 60, name: "Oise"),
  Department(number: 61, name: "Orne"),
  Department(number: 62, name: "Pas-de-Calais"),
  Department(number: 63, name: "Puy-de-Dôme"),
  Department(number: 64, name: "Pyrénées-Atlantiques"),
  Department(number: 65, name: "Hautes-Pyrénées"),
  Department(number: 66, name: "Pyrénées-Orientales"),
  Department(number: 69, name: "Rhône"),
  Department(number: 70, name: "Haute-Saône"),
  Department(number: 71, name: "Saône-et-Loire"),
  Department(number: 72, name: "Sarthe"),
  Department(number: 73, name: "Savoie"),
  Department(number: 74, name: "Haute-Savoie"),
  Department(number: 76, name: "Seine-Maritime"),
  Department(number: 77, name: "Seine-et-Marne"),
  Department(number: 78, name: "Yvelines"),
  Department(number: 79, name: "Deux-Sèvres"),
  Department(number: 80, name: "Somme"),
  Department(number: 81, name: "Tarn"),
  Department(number: 82, name: "Tarn-et-Garonne"),
  Department(number: 83, name: "Var"),
  Department(number: 84, name: "Vaucluse"),
  Department(number: 85, name: "Vendée"),
  Department(number: 86, name: "Vienne"),
  Department(number: 87, name: "Haute-Vienne"),
  Department(number: 88, name: "Vosges"),
  Department(number: 89, name: "Yonne"),
  Department(number: 90, name: "Territoire de Belfort"),
  Department(number: 91, name: "Essonne"),
  Department(number: 92, name: "Hauts-de-Seine"),
  Department(number: 93, name: "Seine-Saint-Denis"),
  Department(number: 94, name: "Val-de-Marne"),
  Department(number: 95, name: "Val-d'Oise"),
  Department(number: 971, name: "Guadeloupe"),
  Department(number: 972, name: "Martinique"),
  Department(number: 973, name: "Guyane"),
  Department(number: 974, name: "La Réunion"),
  Department(number: 976, name: "Mayotte"),
]

pub const cities = [
  "Agen", "Aix-en-Provence", "Aix-les-Bains", "Ajaccio", "Albi", "Alès",
  "Alfortville", "Amiens", "Angers", "Anglet", "Angoulême", "Annecyc",
  "Annemasse", "Antibes", "Antony", "Argenteuil", "Arles", "Arras",
  "Asnières-sur-Seine", "Athis-Mons", "Aubagne", "Aubervilliers",
  "Aulnay-sous-Bois", "Auxerre", "Avignon", "Bagneux", "Bagnolet",
  "Baie-Mahault", "Bastia", "Bayonne", "Beauvais", "Bègles", "Belfort",
  "Besançon", "Béziers", "Bezons", "Blois", "Bobigny", "Bondy", "Bordeaux",
  "Boulogne-Billancourt", "Boulogne-sur-Mer", "Bourg-en-Bresse", "Bourges",
  "Brest", "Brive-la-Gaillarde", "Bron", "Cachan", "Caen", "Cagnes-sur-Mer",
  "Calais", "Caluire-et-Cuire", "Cambrai", "Cannes", "Carcassonne", "Carpentras",
  "Castres", "Cayenne", "Cergy", "Chalon-sur-Saône", "Châlons-en-Champagne",
  "Chambéry", "Champigny-sur-Marne", "Charleville-Mézières", "Chartres",
  "Châteauroux", "Châtellerault", "Châtenay-Malabry", "Châtillon", "Chelles",
  "Cherbourg-en-Cotentine", "Choisy-le-Roi", "Cholet", "Clamart",
  "Clermont-Ferrand", "Clichy", "Colmar", "Colombes", "Colomiers", "Compiègne",
  "Conflans-Sainte-Honorine", "Corbeil-Essonnes", "Courbevoie", "Creil",
  "Créteil", "Dijon", "Douai", "Draguignan", "Drancy", "Dreux", "Dumbéa",
  "Dunkerqued", "Échirolles", "Épinal", "Épinay-sur-Seine", "Évreux",
  "Évry-Courcouronnes", "Fontenay-sous-Bois", "Fort-de-France", "Franconville",
  "Fréjus", "Gagny", "Gap", "Garges-lès-Gonesse", "Gennevilliers",
  "Goussainville", "Grasse", "Grenoble", "Haguenau", "Herblay-sur-Seine",
  "Houilles", "Hyères", "Issy-les-Moulineaux", "Istres", "Ivry-sur-Seine",
  "Joué-lès-Tours", "Koungou", "L'Haÿ-les-Roses", "La Ciotat", "La Courneuve",
  "La Possession", "La Roche-sur-Yon", "La Rochelle", "La Seyne-sur-Mer",
  "Laval", "Le Blanc-Mesnil", "Le Cannet", "Le Chesnay-Rocquencourtj",
  "Le Havre", "Le Lamentin", "Le Mans", "Le Perreux-sur-Marne", "Le Port",
  "Le Tampon", "Lens", "Les Abymes", "Les Mureaux", "Les Sables-d'Olonneg",
  "Levallois-Perret", "Liévin", "Lille", "Limoges", "Livry-Gargan", "Lorient",
  "Lyon", "Mâcon", "Maisons-Alfort", "Malakoff", "Mamoudzou", "Mantes-la-Jolie",
  "Marcq-en-Barœul", "Marignane", "Marseille", "Martigues", "Massy", "Matoury",
  "Meaux", "Melun", "Menton", "Mérignac", "Metz", "Meudon", "Meyzieu",
  "Mont-de-Marsan", "Montauban", "Montélimar", "Montigny-le-Bretonneux",
  "Montluçon", "Montpellier", "Montreuil", "Montrouge", "Mulhouse", "Nancy",
  "Nanterre", "Nantes", "Narbonne", "Neuilly-sur-Marne", "Neuilly-sur-Seine",
  "Nevers", "Nice", "Nîmes", "Niort", "Nogent-sur-Marne", "Noisy-le-Grand",
  "Noisy-le-Sec", "Nouméa", "Orléans", "Oullins-Pierre-Bénitei", "Palaiseau",
  "Pantin", "Paris", "Pau", "Perpignan", "Pessac", "Pierrefitte-sur-Seine",
  "Plaisir", "Poissy", "Poitiers", "Pontault-Combault", "Pontoise", "Puteaux",
  "Quimper", "Reims", "Rennes", "Rezé", "Rillieux-la-Pape", "Roanne",
  "Romainville", "Romans-sur-Isère", "Rosny-sous-Bois", "Roubaix", "Rouen",
  "Rueil-Malmaison", "Saint-André", "Saint-Benoît", "Saint-Brieuc",
  "Saint-Chamond", "Saint-Denis", "Saint-Denis", "Saint-Étienne",
  "Saint-Germain-en-Layeh", "Saint-Herblain", "Saint-Joseph",
  "Saint-Laurent-du-Maroni", "Saint-Laurent-du-Var", "Saint-Leu", "Saint-Louis",
  "Saint-Malo", "Saint-Martin", "Saint-Martin-d'Hères",
  "Saint-Maur-des-Fossés", "Saint-Médard-en-Jalles", "Saint-Nazaire",
  "Saint-Ouen-sur-Seine", "Saint-Paul", "Saint-Pierre", "Saint-Priest",
  "Saint-Quentin", "Saint-Raphaël", "Sainte-Geneviève-des-Bois",
  "Sainte-Marie", "Salon-de-Provence", "Sarcelles", "Sartrouville",
  "Savigny-le-Temple", "Savigny-sur-Orge", "Schiltigheim", "Sète", "Sevran",
  "Six-Fours-les-Plages", "Stains", "Strasbourg", "Suresnes", "Talence",
  "Tarbes", "Thiais", "Thionville", "Thonon-les-Bains", "Toulon", "Toulouse",
  "Tourcoing", "Tours", "Trappes", "Tremblay-en-France", "Troyes", "Valence",
  "Valenciennes", "Vannes", "Vaulx-en-Velin", "Vénissieux", "Versailles",
  "Vienne", "Vigneux-sur-Seine", "Villefranche-sur-Saône", "Villejuif",
  "Villemomble", "Villenave-d'Ornon", "Villeneuve-d'Ascq",
  "Villeneuve-Saint-Georges", "Villepinte", "Villeurbanne", "Villiers-sur-Marne",
  "Vincennes", "Viry-Châtillon", "Vitrolles", "Vitry-sur-Seine", "Wattrelos",
]

pub const streets = [
  "abbaye", "agglomération", "aire", "aires", "allée", "allées",
  "ancien chemin", "ancienne route", "anciennes routes", "anciens chemins",
  "anse", "arcade", "arcades", "autoroute", "avenue", "barriere", "barrieres",
  "bas chemin", "bastide", "bastion", "beguinage", "béguinages", "berge",
  "berges", "bois", "boucle", "boulevard", "bourg", "butte", "cale", "camp",
  "campagne", "camping", "carre", "carreau", "carrefour", "carrière",
  "carrières", "castel", "cavée", "central", "centre", "centre commercial",
  "chalet", "chapelle", "charmille", "château", "chaussée", "chaussées",
  "chemin", "chemin vicinal", "cheminement", "cheminements", "chemins",
  "chemins vicinaux", "chez", "cite", "cites", "cloître", "clos", "col",
  "colline", "collines", "contour", "corniche", "corniches", "cote", "côteau",
  "cottage", "cottages", "cour", "cours", "darse", "degré", "degrés",
  "descente", "descentes", "digue", "digues", "domaine", "domaines", "écluse",
  "écluses", "église", "enceinte", "enclave", "enclos", "escalier",
  "escaliers", "espace", "esplanade", "esplanades", "étang", "faubourg",
  "ferme", "fermes", "fontaine", "fort", "forum", "fosse", "fosses", "foyer",
  "galerie", "galeries", "gare", "garenne", "grand boulevard", "grand ensemble",
  "grand rue", "grande rue", "grandes rues", "grands ensembles", "grille",
  "grimpette", "groupe", "groupement", "groupes", "halle", "halles", "hameau",
  "hameaux", "haut chemin", "hauts chemins", "hippodrome", "hlm", "île",
  "immeuble", "immeubles", "impasse", "impasses", "jardin", "jardins", "jetée",
  "jetees", "levée", "lieu dit", "lotissement", "lotissements", "mail",
  "maison forestière", "manoir", "marche", "marches", "mas", "métro",
  "montée", "montees", "moulin", "moulins", "musée", "nouvelle route",
  "palais", "parc", "parcs", "parking", "parvis", "passage", "passage à niveau",
  "passe", "passerelle", "passerelles", "passes", "patio", "pavillon",
  "pavillons", "péripherique", "péristyle", "petit chemin", "petite allée",
  "petite avenue", "petite impasse", "petite route", "petite rue",
  "petites allées", "place", "placis", "plage", "plages", "plaine", "plan",
  "plateau", "plateaux", "pointe", "pont", "ponts", "porche", "port", "porte",
  "portique", "portiques", "poterne", "pourtour", "pré", "presqu'île",
  "promenade", "quai", "quartier", "raccourci", "raidillon", "rampe", "rempart",
  "résidence", "résidences", "roc", "rocade", "rond point", "roquet",
  "rotonde", "route", "routes", "rue", "ruelle", "ruelles", "rues", "sente",
  "sentes", "sentier", "sentiers", "square", "stade", "station", "terrain",
  "terrasse", "terrasses", "terre plein", "tertre", "tertres", "tour",
  "traverse", "val", "vallée", "vallon", "venelle", "venelles", "via",
  "vieille route", "vieux chemin", "villa", "village", "villages", "villas",
  "voie", "voies", "zone", "zone industrielle", "zone à urbaniser en priorité",
  "zone artisanale", "zone d'activité", "zone d'amenagement concerté",
  "zone d'amenagement differé",
]

pub const directions = [
  "Nord", "Est", "Sud", "Ouest", "Nord-Est", "Nort-Ouest", "Sud-Est",
  "Sud-Ouest",
]

pub const direction_codes = ["N", "E", "S", "O", "NE", "NO", "SE", "SO"]

pub const time_zones = [
  "Afrique/Alger", "Afrique/Le_Caire", "Afrique/Casablanca", "Afrique/Harare",
  "Afrique/Johannesburg", "Afrique/Monrovia", "Afrique/Nairobi",
  "Amérique/Argentine/Buenos_Aires", "Amérique/Bogota", "Amérique/Caracas",
  "Amérique/Chicago", "Amérique/Chihuahua", "Amérique/Denver",
  "Amérique/Godthab", "Amérique/Guatemala", "Amérique/Guyane",
  "Amérique/Halifax", "Amérique/Indiana/Indianapolis", "Amérique/Juneau",
  "Amérique/La_Paz", "Amérique/Lima", "Amérique/Los_Angeles",
  "Amérique/Mazatlan", "Amérique/Mexico_City", "Amérique/Monterrey",
  "Amérique/New_York", "Amérique/Phoenix", "Amérique/Regina",
  "Amérique/Santiago", "Amérique/Sao_Paulo", "Amérique/St_Johns",
  "Amérique/Tijuana", "Asie/Almaty", "Asie/Bagdad", "Asie/Baku", "Asie/Bangkok",
  "Asie/Chongqing", "Asie/Colombo", "Asie/Calcutta", "Asie/Dhaka",
  "Asie/Hong_Kong", "Asie/Irkoutsk", "Asie/Jakarta", "Asie/Jérusalem",
  "Asie/Kaboul", "Asie/Kamchatka", "Asie/Karachi", "Asie/Katmandou",
  "Asie/Krasnoïarsk", "Asie/Kuala_Lumpur", "Asie/Koweït", "Asie/Magadan",
  "Asie/Muscat", "Asie/Novossibirsk", "Asie/Oulan-Bator", "Asie/Rangoon",
  "Asie/Riyadh", "Asie/Séoul", "Asie/Shanghai", "Asie/Singapour", "Asie/Taipei",
  "Asie/Tachkent", "Asie/Tbilissi", "Asie/Téhéran", "Asie/Tokyo",
  "Asie/Urumqi", "Asie/Vladivostok", "Asie/Yakutsk", "Asie/Ekaterinbourg",
  "Asie/Erevan", "Atlantique/Açores", "Atlantique/Cap_Vert",
  "Atlantique/Géorgie du Sud", "Australie/Adélaïde", "Australie/Brisbane",
  "Australie/Darwin", "Australie/Hobart", "Australie/Melbourne",
  "Australie/Perth", "Australie/Sydney", "Etc/UTC", "Europe/Amsterdam",
  "Europe/Athènes", "Europe/Belgrade", "Europe/Berlin", "Europe/Bratislava",
  "Europe/Bruxelles", "Europe/Bucarest", "Europe/Budapest", "Europe/Copenhague",
  "Europe/Dublin", "Europe/Helsinki", "Europe/Istanbul", "Europe/Kiev",
  "Europe/Lisbonne", "Europe/Ljubljana", "Europe/Londres", "Europe/Madrid",
  "Europe/Minsk", "Europe/Moscou", "Europe/Paris", "Europe/Prague",
  "Europe/Riga", "Europe/Rome", "Europe/Sarajevo", "Europe/Skopje",
  "Europe/Sofia", "Europe/Stockholm", "Europe/Tallinn", "Europe/Vienne",
  "Europe/Vilnius", "Europe/Varsovie", "Europe/Zagreb", "Pacifique/Apia",
  "Pacifique/Auckland", "Pacifique/Fakaofo", "Pacifique/Fiji", "Pacifique/Guam",
  "Pacific/Honolulu", "Pacific/Majuro", "Pacific/Midway", "Pacific/Noumea",
  "Pacifique/Pago_Pago", "Pacifique/Port_Moresby", "Pacifique/Tongatapu",
]
