pub const currencies = [
  #("Afghanistan Afghani", "AFN", "؋"),
  #("Arménie Dram", "AMD", "֏"),
  #("Albanie Lek", "ALL", "Lek"),
  #("Curaçao Florin", "ANG", "ƒ"),
  #("Argentine Peso", "ARS", "$"),
  #("Australie Dollar", "AUD", "$"),
  #("Aruba Florin", "AWG", "ƒ"),
  #("Azerbaïdjan Manat", "AZN", "₼"),
  #("Bosnie-Herzegovine Mark Convertible", "BAM", "KM"),
  #("Barbade Dollar", "BBD", "$"),
  #("Bangladesh Taka", "BDT", "৳"),
  #("Bulgarie Lev", "BGN", "лв"),
  #("Bermudes Dollar", "BMD", "$"),
  #("Brunei Dollar", "BND", "$"),
  #("Bolivie Bolíviano", "BOB", "$b"),
  #("Brésil Real", "BRL", "R$"),
  #("Bahamas Dollar", "BSD", "$"),
  #("Botswana Pula", "BWP", "P"),
  #("Biélorussie Rouble", "BYN", "Br"),
  #("Belize Dollar", "BZD", "BZ$"),
  #("Canada Dollar", "CAD", "$"),
  #("Suisse Franc", "CHF", "CHF"),
  #("Chili Peso", "CLP", "$"),
  #("Chine Yuan Renminbi", "CNY", "¥"),
  #("Colombie Peso", "COP", "$"),
  #("Costa Rica Colon", "CRC", "₡"),
  #("Cuba Peso", "CUP", "₱"),
  #("République Tchèque Couronne", "CZK", "Kč"),
  #("Danemark Couronne", "DKK", "kr"),
  #("République Dominicaine Peso", "DOP", "RD$"),
  #("Égypte Livre", "EGP", "£"),
  #("Pays de l'Eurozone Euro", "EUR", "€"),
  #("Fiji Dollar", "FJD", "$"),
  #("Iles Malouines Livre", "FKP", "£"),
  #("Royaume-Uni Livre", "GBP", "£"),
  #("Géorgie Lari", "GEL", "₾"),
  #("Guernesey Livre", "GGP", "£"),
  #("Ghana Cedi", "GHS", "₵"),
  #("Gibraltar Livre", "GIP", "£"),
  #("Guatemala Quetzal", "GTQ", "Q"),
  #("Guyana Dollar", "GYD", "$"),
  #("Hong Kong Dollar", "HKD", "$"),
  #("Honduras Lempira", "HNL", "L"),
  #("Croatie Kuna", "HRK", "kn"),
  #("Hongrie Forint", "HUF", "Ft"),
  #("Indonesie Rupiah", "IDR", "Rp"),
  #("Israël Shekel", "ILS", "₪"),
  #("Île de Man Livre", "IMP", "£"),
  #("Inde Roupie", "INR", "₹"),
  #("Iran Rial", "IRR", "﷼"),
  #("Islande Couronne", "ISK", "kr"),
  #("Jersey Livre", "JEP", "£"),
  #("Jamaïque Dollar", "JMD", "J$"),
  #("Japon Yen", "JPY", "¥"),
  #("Kirghizistan Som", "KGS", "с"),
  #("Cambodge Riel", "KHR", "៛"),
  #("Corée du Nord Won", "KPW", "₩"),
  #("Corée du Sud Won", "KRW", "₩"),
  #("Îles Caïman Dollar", "KYD", "$"),
  #("Kazakhstan Tenge", "KZT", "₸"),
  #("Laos Kip", "LAK", "₭"),
  #("Liban Livre", "LBP", "£"),
  #("Sri Lanka Roupie", "LKR", "₨"),
  #("Liberia Dollar", "LRD", "$"),
  #("Macédoine du Nord Denar", "MKD", "ден"),
  #("Mongolie Tughrik", "MNT", "₮"),
  #("Île Maurice Roupie", "MUR", "₨"),
  #("Mexique Peso", "MXN", "$"),
  #("Malaisie Ringgit", "MYR", "RM"),
  #("Mozambique Metical", "MZN", "MT"),
  #("Namibia Dollar", "NAD", "$"),
  #("Nigeria Naira", "NGN", "₦"),
  #("Nicaragua Cordoba d'or", "NIO", "C$"),
  #("Norvège Couronne", "NOK", "kr"),
  #("Népal Roupie", "NPR", "₨"),
  #("Nouvelle Zélande Dollar", "NZD", "$"),
  #("Oman Rial", "OMR", "﷼"),
  #("Panama Balboa", "PAB", "B/."),
  #("Pérou Sol", "PEN", "S/."),
  #("Philippines Peso", "PHP", "₱"),
  #("Pakistan Roupie", "PKR", "₨"),
  #("Pologne Zloty", "PLN", "zł"),
  #("Paraguay Guarani", "PYG", "₲"),
  #("Qatar Riyal", "QAR", "﷼"),
  #("Roumanie Leu", "RON", "lei"),
  #("Serbie Dinar", "RSD", "Дин."),
  #("Russie Rouble", "RUB", "₽"),
  #("Arabie Saoudite Riyal", "SAR", "﷼"),
  #("Îles Salomon Dollar", "SBD", "$"),
  #("Seychelles Roupie", "SCR", "₨"),
  #("Suède Couronne", "SEK", "kr"),
  #("Singapour Dollar", "SGD", "$"),
  #("Sainte-Hélène Livre", "SHP", "£"),
  #("Somalie Shilling", "SOS", "S"),
  #("Suriname Dollar", "SRD", "$"),
  #("Salvador Dollar", "SVC", "$"),
  #("Syrie Livre", "SYP", "£"),
  #("Thaïlande Baht", "THB", "฿"),
  #("Turquie Livre", "TRY", "₺"),
  #("Trinité-et-Tobago Dollar", "TTD", "TT$"),
  #("Tuvalu Dollar", "TVD", "$"),
  #("Taïwan Nouveau Dollar", "TWD", "NT$"),
  #("Ukraine Hryvnia", "UAH", "₴"),
  #("États-Unis Dollar", "USD", "$"),
  #("Uruguay Peso", "UYU", "$U"),
  #("Ouzbékistan Sum", "UZS", "лв"),
  #("Venezuela Bolívar", "VEF", "Bs"),
  #("Viêt Nam Dong", "VND", "₫"),
  #("Caraïbes orientales Dollar", "XCD", "$"),
  #("Yemen Rial", "YER", "﷼"),
  #("Afrique du Sud Rand", "ZAR", "R"),
  #("Zimbabwe Dollar", "ZWD", "Z$"),
]
