pub const default_country = "United States of America"

pub const countries = [
  "Afghanistan", "Albania", "Algeria", "American Samoa", "Andorra", "Angola",
  "Anguilla", "Antarctica (the territory South of 60 deg S)",
  "Antigua and Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria",
  "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus",
  "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia",
  "Bosnia and Herzegovina", "Botswana", "Bouvet Island (Bouvetoya)", "Brazil",
  "British Indian Ocean Territory (Chagos Archipelago)", "Brunei Darussalam",
  "Bulgaria", "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada",
  "Cape Verde", "Cayman Islands", "Central African Republic", "Chad", "Chile",
  "China", "Christmas Island", "Cocos (Keeling) Islands", "Colombia", "Comoros",
  "Congo", "Cook Islands", "Costa Rica", "Cote d'Ivoire", "Croatia", "Cuba",
  "Cyprus", "Czech Republic", "Democratic People's Republic of Korea", "Denmark",
  "Djibouti", "Dominica", "Dominican Republic", "Ecuador", "Egypt",
  "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia",
  "Falkland Islands (Malvinas)", "Faroe Islands", "Fiji", "Finland", "France",
  "French Guiana", "French Polynesia", "French Southern Territories", "Gabon",
  "Gambia", "Georgia", "Germany", "Ghana", "Gibraltar", "Greece", "Greenland",
  "Grenada", "Guadeloupe", "Guam", "Guatemala", "Guernsey", "Guinea",
  "Guinea-Bissau", "Guyana", "Haiti", "Heard Island and McDonald Islands",
  "Holy See (Vatican City State)", "Honduras", "Hong Kong", "Hungary", "Iceland",
  "India", "Indonesia", "Iran", "Iraq", "Ireland", "Isle of Man", "Israel",
  "Italy", "Jamaica", "Japan", "Jersey", "Jordan", "Kazakhstan", "Kenya",
  "Kiribati", "Kuwait", "Kyrgyz Republic", "Lao People's Democratic Republic",
  "Latvia", "Lebanon", "Lesotho", "Liberia", "Libyan Arab Jamahiriya",
  "Liechtenstein", "Lithuania", "Luxembourg", "Macao", "Macedonia", "Madagascar",
  "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands",
  "Martinique", "Mauritania", "Mauritius", "Mayotte", "Mexico", "Micronesia",
  "Moldova", "Monaco", "Mongolia", "Montenegro", "Montserrat", "Morocco",
  "Mozambique", "Myanmar", "Namibia", "Nauru", "Nepal", "Netherlands Antilles",
  "Netherlands", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria",
  "Niue", "Norfolk Island", "Northern Mariana Islands", "Norway", "Oman",
  "Pakistan", "Palau", "Palestinian Territory", "Panama", "Papua New Guinea",
  "Paraguay", "Peru", "Philippines", "Pitcairn Islands", "Poland", "Portugal",
  "Puerto Rico", "Qatar", "Republic of Korea", "Reunion", "Romania",
  "Russian Federation", "Rwanda", "Saint Barthelemy", "Saint Helena",
  "Saint Kitts and Nevis", "Saint Lucia", "Saint Martin",
  "Saint Pierre and Miquelon", "Saint Vincent and the Grenadines", "Samoa",
  "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Serbia",
  "Seychelles", "Sierra Leone", "Singapore", "Slovakia (Slovak Republic)",
  "Slovenia", "Solomon Islands", "Somalia", "South Africa",
  "South Georgia and the South Sandwich Islands", "Spain", "Sri Lanka", "Sudan",
  "Suriname", "Svalbard & Jan Mayen Islands", "Swaziland", "Sweden",
  "Switzerland", "Syrian Arab Republic", "Taiwan", "Tajikistan", "Tanzania",
  "Thailand", "Timor-Leste", "Togo", "Tokelau", "Tonga", "Trinidad and Tobago",
  "Tunisia", "Turkey", "Turkmenistan", "Turks and Caicos Islands", "Tuvalu",
  "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom",
  "United States Minor Outlying Islands", "United States of America", "Uruguay",
  "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Virgin Islands, British",
  "Virgin Islands, U.S.", "Wallis and Futuna", "Western Sahara", "Yemen",
  "Zambia", "Zimbabwe",
]

pub const country_codes = [
  "AD", "AE", "AF", "AG", "AI", "AL", "AM", "AO", "AQ", "AR", "AS", "AT", "AU",
  "AW", "AX", "AZ", "BA", "BB", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BL",
  "BM", "BN", "BO", "BQ", "BR", "BS", "BT", "BV", "BW", "BY", "BZ", "CA", "CC",
  "CD", "CF", "CG", "CH", "CI", "CK", "CL", "CM", "CN", "CO", "CR", "CU", "CV",
  "CW", "CX", "CY", "CZ", "DE", "DJ", "DK", "DM", "DO", "DZ", "EC", "EE", "EG",
  "EH", "ER", "ES", "ET", "FI", "FJ", "FK", "FM", "FO", "FR", "GA", "GB", "GD",
  "GE", "GF", "GG", "GH", "GI", "GL", "GM", "GN", "GP", "GQ", "GR", "GS", "GT",
  "GU", "GW", "GY", "HK", "HM", "HN", "HR", "HT", "HU", "ID", "IE", "IL", "IM",
  "IN", "IO", "IQ", "IR", "IS", "IT", "JE", "JM", "JO", "JP", "KE", "KG", "KH",
  "KI", "KM", "KN", "KP", "KR", "KW", "KY", "KZ", "LA", "LB", "LC", "LI", "LK",
  "LR", "LS", "LT", "LU", "LV", "LY", "MA", "MC", "MD", "ME", "MF", "MG", "MH",
  "MK", "ML", "MM", "MN", "MO", "MP", "MQ", "MR", "MS", "MT", "MU", "MV", "MW",
  "MX", "MY", "MZ", "NA", "NC", "NE", "NF", "NG", "NI", "NL", "NO", "NP", "NR",
  "NU", "NZ", "OM", "PA", "PE", "PF", "PG", "PH", "PK", "PL", "PM", "PN", "PR",
  "PS", "PT", "PW", "PY", "QA", "RE", "RO", "RS", "RU", "RW", "SA", "SB", "SC",
  "SD", "SE", "SG", "SH", "SI", "SJ", "SK", "SL", "SM", "SN", "SO", "SR", "SS",
  "ST", "SV", "SX", "SY", "SZ", "TC", "TD", "TF", "TG", "TH", "TJ", "TK", "TL",
  "TM", "TN", "TO", "TR", "TT", "TV", "TW", "TZ", "UA", "UG", "UM", "US", "UY",
  "UZ", "VA", "VC", "VE", "VG", "VI", "VN", "VU", "WF", "WS", "YE", "YT", "ZA",
  "ZM", "ZW",
]

pub const alpha3_country_codes = [
  "BGD", "BEL", "BFA", "BGR", "BIH", "BRB", "WLF", "BLM", "BMU", "BRN", "BOL",
  "BHR", "BDI", "BEN", "BTN", "JAM", "BVT", "BWA", "WSM", "BES", "BRA", "BHS",
  "JEY", "BLR", "BLZ", "RUS", "RWA", "SRB", "TLS", "REU", "TKM", "TJK", "ROU",
  "TKL", "GNB", "GUM", "GTM", "SGS", "GRC", "GNQ", "GLP", "JPN", "GUY", "GGY",
  "GUF", "GEO", "GRD", "GBR", "GAB", "SLV", "GIN", "GMB", "GRL", "GIB", "GHA",
  "OMN", "TUN", "JOR", "HRV", "HTI", "HUN", "HKG", "HND", "HMD", "VEN", "PRI",
  "PSE", "PLW", "PRT", "SJM", "PRY", "IRQ", "PAN", "PYF", "PNG", "PER", "PAK",
  "PHL", "PCN", "POL", "SPM", "ZMB", "ESH", "EST", "EGY", "ZAF", "ECU", "ITA",
  "VNM", "SLB", "ETH", "SOM", "ZWE", "SAU", "ESP", "ERI", "MNE", "MDA", "MDG",
  "MAF", "MAR", "MCO", "UZB", "MMR", "MLI", "MAC", "MNG", "MHL", "MKD", "MUS",
  "MLT", "MWI", "MDV", "MTQ", "MNP", "MSR", "MRT", "IMN", "UGA", "TZA", "MYS",
  "MEX", "ISR", "FRA", "IOT", "SHN", "FIN", "FJI", "FLK", "FSM", "FRO", "NIC",
  "NLD", "NOR", "NAM", "VUT", "NCL", "NER", "NFK", "NGA", "NZL", "NPL", "NRU",
  "NIU", "COK", "XKX", "CIV", "CHE", "COL", "CHN", "CMR", "CHL", "CCK", "CAN",
  "COG", "CAF", "COD", "CZE", "CYP", "CXR", "CRI", "CUW", "CPV", "CUB", "SWZ",
  "SYR", "SXM", "KGZ", "KEN", "SSD", "SUR", "KIR", "KHM", "KNA", "COM", "STP",
  "SVK", "KOR", "SVN", "PRK", "KWT", "SEN", "SMR", "SLE", "SYC", "KAZ", "CYM",
  "SGP", "SWE", "SDN", "DOM", "DMA", "DJI", "DNK", "VGB", "DEU", "YEM", "DZA",
  "USA", "URY", "MYT", "UMI", "LBN", "LCA", "LAO", "TUV", "TWN", "TTO", "TUR",
  "LKA", "LIE", "LVA", "TON", "LTU", "LUX", "LBR", "LSO", "THA", "ATF", "TGO",
  "TCD", "TCA", "LBY", "VAT", "VCT", "ARE", "AND", "ATG", "AFG", "AIA", "VIR",
  "ISL", "IRN", "ARM", "ALB", "AGO", "ATA", "ASM", "ARG", "AUS", "AUT", "ABW",
  "IND", "ALA", "AZE", "IRL", "IDN", "UKR", "QAT", "MOZ",
]

pub const states = [
  "Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado",
  "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois",
  "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland",
  "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana",
  "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York",
  "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania",
  "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah",
  "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming",
]

pub const state_codes = [
  "AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "FL", "GA", "HI", "ID", "IL",
  "IN", "IA", "KS", "KY", "LA", "ME", "MD", "MA", "MI", "MN", "MS", "MO", "MT",
  "NE", "NV", "NH", "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI",
  "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY",
]

pub const cities = [
  "Abilene", "Akron", "Alafaya", "Alameda", "Albany", "Albuquerque",
  "Alexandria", "Alhambra", "Aliso Viejo", "Allen", "Allentown", "Aloha",
  "Alpharetta", "Altadena", "Altamonte Springs", "Altoona", "Amarillo", "Ames",
  "Anaheim", "Anchorage", "Anderson", "Ankeny", "Ann Arbor", "Annandale",
  "Antelope", "Antioch", "Apex", "Apopka", "Apple Valley", "Appleton", "Arcadia",
  "Arden-Arcade", "Arecibo", "Arlington", "Arlington Heights", "Arvada",
  "Ashburn", "Asheville", "Aspen Hill", "Atascocita", "Athens-Clarke County",
  "Atlanta", "Attleboro", "Auburn", "Augusta-Richmond County", "Aurora",
  "Austin", "Avondale", "Azusa", "Bakersfield", "Baldwin Park", "Baltimore",
  "Barnstable Town", "Bartlett", "Baton Rouge", "Battle Creek", "Bayamon",
  "Bayonne", "Baytown", "Beaumont", "Beavercreek", "Beaverton", "Bedford",
  "Bel Air South", "Bell Gardens", "Belleville", "Bellevue", "Bellflower",
  "Bellingham", "Bend", "Bentonville", "Berkeley", "Berwyn", "Bethesda",
  "Bethlehem", "Billings", "Biloxi", "Binghamton", "Birmingham", "Bismarck",
  "Blacksburg", "Blaine", "Bloomington", "Blue Springs", "Boca Raton",
  "Boise City", "Bolingbrook", "Bonita Springs", "Bossier City", "Boston",
  "Bothell", "Boulder", "Bountiful", "Bowie", "Bowling Green", "Boynton Beach",
  "Bozeman", "Bradenton", "Brandon", "Brentwood", "Bridgeport", "Bristol",
  "Brockton", "Broken Arrow", "Brookhaven", "Brookline", "Brooklyn Park",
  "Broomfield", "Brownsville", "Bryan", "Buckeye", "Buena Park", "Buffalo",
  "Buffalo Grove", "Burbank", "Burien", "Burke", "Burleson", "Burlington",
  "Burnsville", "Caguas", "Caldwell", "Camarillo", "Cambridge", "Camden",
  "Canton", "Cape Coral", "Carlsbad", "Carmel", "Carmichael", "Carolina",
  "Carrollton", "Carson", "Carson City", "Cary", "Casa Grande", "Casas Adobes",
  "Casper", "Castle Rock", "Castro Valley", "Catalina Foothills",
  "Cathedral City", "Catonsville", "Cedar Hill", "Cedar Park", "Cedar Rapids",
  "Centennial", "Centreville", "Ceres", "Cerritos", "Champaign", "Chandler",
  "Chapel Hill", "Charleston", "Charlotte", "Charlottesville", "Chattanooga",
  "Cheektowaga", "Chesapeake", "Chesterfield", "Cheyenne", "Chicago", "Chico",
  "Chicopee", "Chino", "Chino Hills", "Chula Vista", "Cicero", "Cincinnati",
  "Citrus Heights", "Clarksville", "Clearwater", "Cleveland",
  "Cleveland Heights", "Clifton", "Clovis", "Coachella", "Coconut Creek",
  "Coeur d'Alene", "College Station", "Collierville", "Colorado Springs",
  "Colton", "Columbia", "Columbus", "Commerce City", "Compton", "Concord",
  "Conroe", "Conway", "Coon Rapids", "Coral Gables", "Coral Springs", "Corona",
  "Corpus Christi", "Corvallis", "Costa Mesa", "Council Bluffs", "Country Club",
  "Covina", "Cranston", "Cupertino", "Cutler Bay", "Cuyahoga Falls", "Cypress",
  "Dale City", "Dallas", "Daly City", "Danbury", "Danville", "Davenport",
  "Davie", "Davis", "Dayton", "Daytona Beach", "DeKalb", "DeSoto", "Dearborn",
  "Dearborn Heights", "Decatur", "Deerfield Beach", "Delano", "Delray Beach",
  "Deltona", "Denton", "Denver", "Des Moines", "Des Plaines", "Detroit",
  "Diamond Bar", "Doral", "Dothan", "Downers Grove", "Downey", "Draper",
  "Dublin", "Dubuque", "Duluth", "Dundalk", "Dunwoody", "Durham", "Eagan",
  "East Hartford", "East Honolulu", "East Lansing", "East Los Angeles",
  "East Orange", "East Providence", "Eastvale", "Eau Claire", "Eden Prairie",
  "Edina", "Edinburg", "Edmond", "El Cajon", "El Centro", "El Dorado Hills",
  "El Monte", "El Paso", "Elgin", "Elizabeth", "Elk Grove", "Elkhart",
  "Ellicott City", "Elmhurst", "Elyria", "Encinitas", "Enid", "Enterprise",
  "Erie", "Escondido", "Euclid", "Eugene", "Euless", "Evanston", "Evansville",
  "Everett", "Fairfield", "Fall River", "Fargo", "Farmington",
  "Farmington Hills", "Fayetteville", "Federal Way", "Findlay", "Fishers",
  "Flagstaff", "Flint", "Florence-Graham", "Florin", "Florissant",
  "Flower Mound", "Folsom", "Fond du Lac", "Fontana", "Fort Collins",
  "Fort Lauderdale", "Fort Myers", "Fort Pierce", "Fort Smith", "Fort Wayne",
  "Fort Worth", "Fountain Valley", "Fountainebleau", "Framingham", "Franklin",
  "Frederick", "Freeport", "Fremont", "Fresno", "Frisco", "Fullerton",
  "Gainesville", "Gaithersburg", "Galveston", "Garden Grove", "Gardena",
  "Garland", "Gary", "Gastonia", "Georgetown", "Germantown", "Gilbert", "Gilroy",
  "Glen Burnie", "Glendale", "Glendora", "Glenview", "Goodyear", "Grand Forks",
  "Grand Island", "Grand Junction", "Grand Prairie", "Grand Rapids", "Grapevine",
  "Great Falls", "Greeley", "Green Bay", "Greensboro", "Greenville", "Greenwood",
  "Gresham", "Guaynabo", "Gulfport", "Hacienda Heights", "Hackensack",
  "Haltom City", "Hamilton", "Hammond", "Hampton", "Hanford", "Harlingen",
  "Harrisburg", "Harrisonburg", "Hartford", "Hattiesburg", "Haverhill",
  "Hawthorne", "Hayward", "Hemet", "Hempstead", "Henderson", "Hendersonville",
  "Hesperia", "Hialeah", "Hicksville", "High Point", "Highland",
  "Highlands Ranch", "Hillsboro", "Hilo", "Hoboken", "Hoffman Estates",
  "Hollywood", "Homestead", "Honolulu", "Hoover", "Houston", "Huntersville",
  "Huntington", "Huntington Beach", "Huntington Park", "Huntsville",
  "Hutchinson", "Idaho Falls", "Independence", "Indianapolis", "Indio",
  "Inglewood", "Iowa City", "Irondequoit", "Irvine", "Irving", "Jackson",
  "Jacksonville", "Janesville", "Jefferson City", "Jeffersonville",
  "Jersey City", "Johns Creek", "Johnson City", "Joliet", "Jonesboro", "Joplin",
  "Jupiter", "Jurupa Valley", "Kalamazoo", "Kannapolis", "Kansas City", "Kearny",
  "Keller", "Kendale Lakes", "Kendall", "Kenner", "Kennewick", "Kenosha", "Kent",
  "Kentwood", "Kettering", "Killeen", "Kingsport", "Kirkland", "Kissimmee",
  "Knoxville", "Kokomo", "La Crosse", "La Habra", "La Mesa", "La Mirada",
  "Lacey", "Lafayette", "Laguna Niguel", "Lake Charles", "Lake Elsinore",
  "Lake Forest", "Lake Havasu City", "Lake Ridge", "Lakeland", "Lakeville",
  "Lakewood", "Lancaster", "Lansing", "Laredo", "Largo", "Las Cruces",
  "Las Vegas", "Lauderhill", "Lawrence", "Lawton", "Layton", "League City",
  "Lee's Summit", "Leesburg", "Lehi", "Lehigh Acres", "Lenexa", "Levittown",
  "Lewisville", "Lexington-Fayette", "Lincoln", "Linden", "Little Rock",
  "Littleton", "Livermore", "Livonia", "Lodi", "Logan", "Lombard", "Lompoc",
  "Long Beach", "Longmont", "Longview", "Lorain", "Los Angeles",
  "Louisville/Jefferson County", "Loveland", "Lowell", "Lubbock", "Lynchburg",
  "Lynn", "Lynwood", "Macon-Bibb County", "Madera", "Madison", "Malden",
  "Manchester", "Manhattan", "Mansfield", "Manteca", "Maple Grove", "Margate",
  "Maricopa", "Marietta", "Marysville", "Mayaguez", "McAllen", "McKinney",
  "McLean", "Medford", "Melbourne", "Memphis", "Menifee", "Mentor", "Merced",
  "Meriden", "Meridian", "Mesa", "Mesquite", "Metairie", "Methuen Town", "Miami",
  "Miami Beach", "Miami Gardens", "Middletown", "Midland", "Midwest City",
  "Milford", "Millcreek", "Milpitas", "Milwaukee", "Minneapolis", "Minnetonka",
  "Minot", "Miramar", "Mishawaka", "Mission", "Mission Viejo", "Missoula",
  "Missouri City", "Mobile", "Modesto", "Moline", "Monroe", "Montebello",
  "Monterey Park", "Montgomery", "Moore", "Moreno Valley", "Morgan Hill",
  "Mount Pleasant", "Mount Prospect", "Mount Vernon", "Mountain View", "Muncie",
  "Murfreesboro", "Murray", "Murrieta", "Nampa", "Napa", "Naperville", "Nashua",
  "Nashville-Davidson", "National City", "New Bedford", "New Braunfels",
  "New Britain", "New Brunswick", "New Haven", "New Orleans", "New Rochelle",
  "New York", "Newark", "Newport Beach", "Newport News", "Newton",
  "Niagara Falls", "Noblesville", "Norfolk", "Normal", "Norman",
  "North Bethesda", "North Charleston", "North Highlands", "North Las Vegas",
  "North Lauderdale", "North Little Rock", "North Miami", "North Miami Beach",
  "North Port", "North Richland Hills", "Norwalk", "Novato", "Novi", "O'Fallon",
  "Oak Lawn", "Oak Park", "Oakland", "Oakland Park", "Ocala", "Oceanside",
  "Odessa", "Ogden", "Oklahoma City", "Olathe", "Olympia", "Omaha", "Ontario",
  "Orange", "Orem", "Orland Park", "Orlando", "Oro Valley", "Oshkosh",
  "Overland Park", "Owensboro", "Oxnard", "Palatine", "Palm Bay",
  "Palm Beach Gardens", "Palm Coast", "Palm Desert", "Palm Harbor",
  "Palm Springs", "Palmdale", "Palo Alto", "Paradise", "Paramount", "Parker",
  "Parma", "Pasadena", "Pasco", "Passaic", "Paterson", "Pawtucket", "Peabody",
  "Pearl City", "Pearland", "Pembroke Pines", "Pensacola", "Peoria", "Perris",
  "Perth Amboy", "Petaluma", "Pflugerville", "Pharr", "Philadelphia", "Phoenix",
  "Pico Rivera", "Pine Bluff", "Pine Hills", "Pinellas Park", "Pittsburg",
  "Pittsburgh", "Pittsfield", "Placentia", "Plainfield", "Plano", "Plantation",
  "Pleasanton", "Plymouth", "Pocatello", "Poinciana", "Pomona", "Pompano Beach",
  "Ponce", "Pontiac", "Port Arthur", "Port Charlotte", "Port Orange",
  "Port St. Lucie", "Portage", "Porterville", "Portland", "Portsmouth",
  "Potomac", "Poway", "Providence", "Provo", "Pueblo", "Quincy", "Racine",
  "Raleigh", "Rancho Cordova", "Rancho Cucamonga", "Rancho Palos Verdes",
  "Rancho Santa Margarita", "Rapid City", "Reading", "Redding", "Redlands",
  "Redmond", "Redondo Beach", "Redwood City", "Reno", "Renton", "Reston",
  "Revere", "Rialto", "Richardson", "Richland", "Richmond", "Rio Rancho",
  "Riverside", "Riverton", "Riverview", "Roanoke", "Rochester",
  "Rochester Hills", "Rock Hill", "Rockford", "Rocklin", "Rockville", "Rockwall",
  "Rocky Mount", "Rogers", "Rohnert Park", "Rosemead", "Roseville", "Roswell",
  "Round Rock", "Rowland Heights", "Rowlett", "Royal Oak", "Sacramento",
  "Saginaw", "Salem", "Salina", "Salinas", "Salt Lake City", "Sammamish",
  "San Angelo", "San Antonio", "San Bernardino", "San Bruno",
  "San Buenaventura (Ventura)", "San Clemente", "San Diego", "San Francisco",
  "San Jacinto", "San Jose", "San Juan", "San Leandro", "San Luis Obispo",
  "San Marcos", "San Mateo", "San Rafael", "San Ramon", "San Tan Valley",
  "Sandy", "Sandy Springs", "Sanford", "Santa Ana", "Santa Barbara",
  "Santa Clara", "Santa Clarita", "Santa Cruz", "Santa Fe", "Santa Maria",
  "Santa Monica", "Santa Rosa", "Santee", "Sarasota", "Savannah", "Sayreville",
  "Schaumburg", "Schenectady", "Scottsdale", "Scranton", "Seattle", "Severn",
  "Shawnee", "Sheboygan", "Shoreline", "Shreveport", "Sierra Vista",
  "Silver Spring", "Simi Valley", "Sioux City", "Sioux Falls", "Skokie",
  "Smyrna", "Somerville", "South Bend", "South Gate", "South Hill",
  "South Jordan", "South San Francisco", "South Valley", "South Whittier",
  "Southaven", "Southfield", "Sparks", "Spokane", "Spokane Valley", "Spring",
  "Spring Hill", "Spring Valley", "Springdale", "Springfield", "St. Charles",
  "St. Clair Shores", "St. Cloud", "St. George", "St. Joseph", "St. Louis",
  "St. Louis Park", "St. Paul", "St. Peters", "St. Petersburg", "Stamford",
  "State College", "Sterling Heights", "Stillwater", "Stockton", "Stratford",
  "Strongsville", "Suffolk", "Sugar Land", "Summerville", "Sunnyvale", "Sunrise",
  "Sunrise Manor", "Surprise", "Syracuse", "Tacoma", "Tallahassee", "Tamarac",
  "Tamiami", "Tampa", "Taunton", "Taylor", "Taylorsville", "Temecula", "Tempe",
  "Temple", "Terre Haute", "Texas City", "The Hammocks", "The Villages",
  "The Woodlands", "Thornton", "Thousand Oaks", "Tigard", "Tinley Park",
  "Titusville", "Toledo", "Toms River", "Tonawanda", "Topeka", "Torrance",
  "Town 'n' Country", "Towson", "Tracy", "Trenton", "Troy", "Trujillo Alto",
  "Tuckahoe", "Tucson", "Tulare", "Tulsa", "Turlock", "Tuscaloosa", "Tustin",
  "Twin Falls", "Tyler", "Union City", "University", "Upland", "Urbana",
  "Urbandale", "Utica", "Vacaville", "Valdosta", "Vallejo", "Vancouver",
  "Victoria", "Victorville", "Vineland", "Virginia Beach", "Visalia", "Vista",
  "Waco", "Waipahu", "Waldorf", "Walnut Creek", "Waltham", "Warner Robins",
  "Warren", "Warwick", "Washington", "Waterbury", "Waterloo", "Watsonville",
  "Waukegan", "Waukesha", "Wauwatosa", "Wellington", "Wesley Chapel",
  "West Allis", "West Babylon", "West Covina", "West Des Moines",
  "West Hartford", "West Haven", "West Jordan", "West Lafayette",
  "West New York", "West Palm Beach", "West Sacramento", "West Seneca",
  "West Valley City", "Westfield", "Westland", "Westminster", "Weston",
  "Weymouth Town", "Wheaton", "White Plains", "Whittier", "Wichita",
  "Wichita Falls", "Wilmington", "Wilson", "Winston-Salem", "Woodbury",
  "Woodland", "Worcester", "Wylie", "Wyoming", "Yakima", "Yonkers",
  "Yorba Linda", "York", "Youngstown", "Yuba City", "Yucaipa", "Yuma",
]

pub const streets = [
  "Alley", "Avenue", "Branch", "Bridge", "Brook", "Brooks", "Burg", "Burgs",
  "Bypass", "Camp", "Canyon", "Cape", "Causeway", "Center", "Centers", "Circle",
  "Circles", "Cliff", "Cliffs", "Club", "Common", "Corner", "Corners", "Course",
  "Court", "Courts", "Cove", "Coves", "Creek", "Crescent", "Crest", "Crossing",
  "Crossroad", "Curve", "Dale", "Dam", "Divide", "Drive", "Drive", "Drives",
  "Estate", "Estates", "Expressway", "Extension", "Extensions", "Fall", "Falls",
  "Ferry", "Field", "Fields", "Flat", "Flats", "Ford", "Fords", "Forest",
  "Forge", "Forges", "Fork", "Forks", "Fort", "Freeway", "Garden", "Gardens",
  "Gateway", "Glen", "Glens", "Green", "Greens", "Grove", "Groves", "Harbor",
  "Harbors", "Haven", "Heights", "Highway", "Hill", "Hills", "Hollow", "Inlet",
  "Inlet", "Island", "Island", "Islands", "Islands", "Isle", "Isle", "Junction",
  "Junctions", "Key", "Keys", "Knoll", "Knolls", "Lake", "Lakes", "Land",
  "Landing", "Lane", "Light", "Lights", "Loaf", "Lock", "Locks", "Locks",
  "Lodge", "Lodge", "Loop", "Mall", "Manor", "Manors", "Meadow", "Meadows",
  "Mews", "Mill", "Mills", "Mission", "Mission", "Motorway", "Mount", "Mountain",
  "Mountain", "Mountains", "Mountains", "Neck", "Orchard", "Oval", "Overpass",
  "Park", "Parks", "Parkway", "Parkways", "Pass", "Passage", "Path", "Pike",
  "Pine", "Pines", "Place", "Plain", "Plains", "Plains", "Plaza", "Plaza",
  "Point", "Points", "Port", "Port", "Ports", "Ports", "Prairie", "Prairie",
  "Radial", "Ramp", "Ranch", "Rapid", "Rapids", "Rest", "Ridge", "Ridges",
  "River", "Road", "Roads", "Roads", "Route", "Row", "Rue", "Run", "Shoal",
  "Shoals", "Shore", "Shores", "Skyway", "Spring", "Springs", "Springs", "Spur",
  "Spurs", "Square", "Square", "Squares", "Squares", "Station", "Station",
  "Stravenue", "Stravenue", "Stream", "Stream", "Street", "Street", "Streets",
  "Summit", "Summit", "Terrace", "Throughway", "Trace", "Track", "Trafficway",
  "Trail", "Trail", "Tunnel", "Tunnel", "Turnpike", "Turnpike", "Underpass",
  "Union", "Unions", "Valley", "Valleys", "Via", "Viaduct", "View", "Views",
  "Village", "Village", "Villages", "Ville", "Vista", "Vista", "Walk", "Walks",
  "Wall", "Way", "Ways", "Well", "Wells",
]

pub const directions = [
  "North", "East", "South", "West", "Northeast", "Northwest", "Southeast",
  "Southwest",
]

pub const direction_codes = ["N", "E", "S", "W", "NE", "NW", "SE", "SW"]

pub const time_zones = [
  "Africa/Algiers", "Africa/Cairo", "Africa/Casablanca", "Africa/Harare",
  "Africa/Johannesburg", "Africa/Monrovia", "Africa/Nairobi",
  "America/Argentina/Buenos_Aires", "America/Bogota", "America/Caracas",
  "America/Chicago", "America/Chihuahua", "America/Denver", "America/Godthab",
  "America/Guatemala", "America/Guyana", "America/Halifax",
  "America/Indiana/Indianapolis", "America/Juneau", "America/La_Paz",
  "America/Lima", "America/Los_Angeles", "America/Mazatlan",
  "America/Mexico_City", "America/Monterrey", "America/New_York",
  "America/Phoenix", "America/Regina", "America/Santiago", "America/Sao_Paulo",
  "America/St_Johns", "America/Tijuana", "Asia/Almaty", "Asia/Baghdad",
  "Asia/Baku", "Asia/Bangkok", "Asia/Chongqing", "Asia/Colombo", "Asia/Dhaka",
  "Asia/Hong_Kong", "Asia/Irkutsk", "Asia/Jakarta", "Asia/Jerusalem",
  "Asia/Kabul", "Asia/Kamchatka", "Asia/Karachi", "Asia/Kathmandu",
  "Asia/Kolkata", "Asia/Krasnoyarsk", "Asia/Kuala_Lumpur", "Asia/Kuwait",
  "Asia/Magadan", "Asia/Muscat", "Asia/Novosibirsk", "Asia/Rangoon",
  "Asia/Riyadh", "Asia/Seoul", "Asia/Shanghai", "Asia/Singapore", "Asia/Taipei",
  "Asia/Tashkent", "Asia/Tbilisi", "Asia/Tehran", "Asia/Tokyo",
  "Asia/Ulaanbaatar", "Asia/Urumqi", "Asia/Vladivostok", "Asia/Yakutsk",
  "Asia/Yekaterinburg", "Asia/Yerevan", "Atlantic/Azores", "Atlantic/Cape_Verde",
  "Atlantic/South_Georgia", "Australia/Adelaide", "Australia/Brisbane",
  "Australia/Darwin", "Australia/Hobart", "Australia/Melbourne",
  "Australia/Perth", "Australia/Sydney", "Etc/UTC", "Europe/Amsterdam",
  "Europe/Athens", "Europe/Belgrade", "Europe/Berlin", "Europe/Bratislava",
  "Europe/Brussels", "Europe/Bucharest", "Europe/Budapest", "Europe/Copenhagen",
  "Europe/Dublin", "Europe/Helsinki", "Europe/Istanbul", "Europe/Kiev",
  "Europe/Lisbon", "Europe/Ljubljana", "Europe/London", "Europe/Madrid",
  "Europe/Minsk", "Europe/Moscow", "Europe/Paris", "Europe/Prague",
  "Europe/Riga", "Europe/Rome", "Europe/Sarajevo", "Europe/Skopje",
  "Europe/Sofia", "Europe/Stockholm", "Europe/Tallinn", "Europe/Vienna",
  "Europe/Vilnius", "Europe/Warsaw", "Europe/Zagreb", "Pacific/Apia",
  "Pacific/Auckland", "Pacific/Fakaofo", "Pacific/Fiji", "Pacific/Guam",
  "Pacific/Honolulu", "Pacific/Majuro", "Pacific/Midway", "Pacific/Noumea",
  "Pacific/Pago_Pago", "Pacific/Port_Moresby", "Pacific/Tongatapu",
]
