pub const currencies = [
  #("Afghanistan Afghani", "AFN", "؋"),
  #("Armenian Dram", "AMD", "֏"),
  #("Albania Lek", "ALL", "Lek"),
  #("Netherlands Antilles Guilder", "ANG", "ƒ"),
  #("Argentina Peso", "ARS", "$"),
  #("Australia Dollar", "AUD", "$"),
  #("Aruba Guilder", "AWG", "ƒ"),
  #("Azerbaijan Manat", "AZN", "₼"),
  #("Bosnia and Herzegovina Convertible Mark", "BAM", "KM"),
  #("Barbados Dollar", "BBD", "$"),
  #("Bangladesh Taka", "BDT", "৳"),
  #("Bulgaria Lev", "BGN", "лв"),
  #("Bermuda Dollar", "BMD", "$"),
  #("Brunei Darussalam Dollar", "BND", "$"),
  #("Bolivia Bolíviano", "BOB", "$b"),
  #("Brazil Real", "BRL", "R$"),
  #("Bahamas Dollar", "BSD", "$"),
  #("Botswana Pula", "BWP", "P"),
  #("Belarus Ruble", "BYN", "Br"),
  #("Belize Dollar", "BZD", "BZ$"),
  #("Canada Dollar", "CAD", "$"),
  #("Switzerland Franc", "CHF", "CHF"),
  #("Chile Peso", "CLP", "$"),
  #("China Yuan Renminbi", "CNY", "¥"),
  #("Colombia Peso", "COP", "$"),
  #("Costa Rica Colon", "CRC", "₡"),
  #("Cuba Peso", "CUP", "₱"),
  #("Czech Republic Koruna", "CZK", "Kč"),
  #("Denmark Krone", "DKK", "kr"),
  #("Dominican Republic Peso", "DOP", "RD$"),
  #("Egypt Pound", "EGP", "£"),
  #("Euro Member Countries", "EUR", "€"),
  #("Fiji Dollar", "FJD", "$"),
  #("Falkland Islands (Malvinas) Pound", "FKP", "£"),
  #("United Kingdom Pound", "GBP", "£"),
  #("Georgia Lari", "GEL", "₾"),
  #("Guernsey Pound", "GGP", "£"),
  #("Ghana Cedi", "GHS", "₵"),
  #("Gibraltar Pound", "GIP", "£"),
  #("Guatemala Quetzal", "GTQ", "Q"),
  #("Guyana Dollar", "GYD", "$"),
  #("Hong Kong Dollar", "HKD", "$"),
  #("Honduras Lempira", "HNL", "L"),
  #("Croatia Kuna", "HRK", "kn"),
  #("Hungary Forint", "HUF", "Ft"),
  #("Indonesia Rupiah", "IDR", "Rp"),
  #("Israel Shekel", "ILS", "₪"),
  #("Isle of Man Pound", "IMP", "£"),
  #("India Rupee", "INR", "₹"),
  #("Iran Rial", "IRR", "﷼"),
  #("Iceland Krona", "ISK", "kr"),
  #("Jersey Pound", "JEP", "£"),
  #("Jamaica Dollar", "JMD", "J$"),
  #("Japan Yen", "JPY", "¥"),
  #("Kyrgyzstan Som", "KGS", "с"),
  #("Cambodia Riel", "KHR", "៛"),
  #("Korea (North) Won", "KPW", "₩"),
  #("Korea (South) Won", "KRW", "₩"),
  #("Cayman Islands Dollar", "KYD", "$"),
  #("Kazakhstan Tenge", "KZT", "₸"),
  #("Laos Kip", "LAK", "₭"),
  #("Lebanon Pound", "LBP", "£"),
  #("Sri Lanka Rupee", "LKR", "₨"),
  #("Liberia Dollar", "LRD", "$"),
  #("Macedonia Denar", "MKD", "ден"),
  #("Mongolia Tughrik", "MNT", "₮"),
  #("Mauritius Rupee", "MUR", "₨"),
  #("Mexico Peso", "MXN", "$"),
  #("Malaysia Ringgit", "MYR", "RM"),
  #("Mozambique Metical", "MZN", "MT"),
  #("Namibia Dollar", "NAD", "$"),
  #("Nigeria Naira", "NGN", "₦"),
  #("Nicaragua Cordoba", "NIO", "C$"),
  #("Norway Krone", "NOK", "kr"),
  #("Nepal Rupee", "NPR", "₨"),
  #("New Zealand Dollar", "NZD", "$"),
  #("Oman Rial", "OMR", "﷼"),
  #("Panama Balboa", "PAB", "B/."),
  #("Peru Sol", "PEN", "S/."),
  #("Philippines Peso", "PHP", "₱"),
  #("Pakistan Rupee", "PKR", "₨"),
  #("Poland Zloty", "PLN", "zł"),
  #("Paraguay Guarani", "PYG", "₲"),
  #("Qatar Riyal", "QAR", "﷼"),
  #("Romania Leu", "RON", "lei"),
  #("Serbia Dinar", "RSD", "Дин."),
  #("Russia Ruble", "RUB", "₽"),
  #("Saudi Arabia Riyal", "SAR", "﷼"),
  #("Solomon Islands Dollar", "SBD", "$"),
  #("Seychelles Rupee", "SCR", "₨"),
  #("Sweden Krona", "SEK", "kr"),
  #("Singapore Dollar", "SGD", "$"),
  #("Saint Helena Pound", "SHP", "£"),
  #("Somalia Shilling", "SOS", "S"),
  #("Suriname Dollar", "SRD", "$"),
  #("El Salvador Colon", "SVC", "$"),
  #("Syria Pound", "SYP", "£"),
  #("Thailand Baht", "THB", "฿"),
  #("Turkey Lira", "TRY", "₺"),
  #("Trinidad and Tobago Dollar", "TTD", "TT$"),
  #("Tuvalu Dollar", "TVD", "$"),
  #("Taiwan New Dollar", "TWD", "NT$"),
  #("Ukraine Hryvnia", "UAH", "₴"),
  #("United States Dollar", "USD", "$"),
  #("Uruguay Peso", "UYU", "$U"),
  #("Uzbekistan Som", "UZS", "лв"),
  #("Venezuela Bolívar", "VEF", "Bs"),
  #("Viet Nam Dong", "VND", "₫"),
  #("East Caribbean Dollar", "XCD", "$"),
  #("Yemen Rial", "YER", "﷼"),
  #("South Africa Rand", "ZAR", "R"),
  #("Zimbabwe Dollar", "ZWD", "Z$"),
]
