pub const countries = [
  "Afghanistan", "Albania", "Algeria", "Samoa Americane", "Andorra", "Angola",
  "Anguilla", "Antartide (territorio a sud di 60° S)", "Antigua e Barbuda",
  "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaigian",
  "Bahamas", "Bahrein", "Bangladesh", "Barbados", "Bielorussia", "Belgio",
  "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia ed Erzegovina",
  "Botswana", "Isola Bouvet (Bouvetøya)", "Brasile",
  "Territorio Britannico dell'Oceano Indiano (arcipelago di Chagos)",
  "Brunei Darussalam", "Bulgaria", "Burkina Faso", "Burundi", "Cambogia",
  "Camerun", "Canada", "Capo Verde", "Isole Cayman", "Repubblica Centrafricana",
  "Ciad", "Cile", "Cina", "Isola di Natale", "Isole Cocos (Keeling)", "Colombia",
  "Comore", "Congo", "Isole Cook", "Costa Rica", "Costa d'Avorio", "Croazia",
  "Cuba", "Cipro", "Repubblica Ceca", "Repubblica Popolare Democratica di Corea",
  "Danimarca", "Gibuti", "Dominica", "Repubblica Dominicana", "Ecuador",
  "Egitto", "El Salvador", "Guinea Equatoriale", "Eritrea", "Estonia", "Etiopia",
  "Isole Falkland (Malvine)", "Isole Faroe", "Figi", "Finlandia", "Francia",
  "Guyana Francese", "Polinesia Francese", "Territori Francesi del Sud", "Gabon",
  "Gambia", "Georgia", "Germania", "Ghana", "Gibilterra", "Grecia",
  "Groenlandia", "Grenada", "Guadalupa", "Guam", "Guatemala", "Guernsey",
  "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Isole Heard e Isole McDonald",
  "Santa Sede (Città del Vaticano)", "Honduras", "Hong Kong", "Ungheria",
  "Islanda", "India", "Indonesia", "Iran", "Iraq", "Irlanda", "Isola di Man",
  "Israele", "Italia", "Giamaica", "Giappone", "Jersey", "Giordania",
  "Kazakistan", "Kenya", "Kiribati", "Kuwait", "Repubblica del Kirghizistan",
  "Repubblica Democratica Popolare del Laos", "Lettonia", "Libano", "Lesotho",
  "Liberia", "Jamahiriya Araba Libica", "Liechtenstein", "Lituania",
  "Lussemburgo", "Macao", "Macedonia", "Madagascar", "Malawi", "Malaysia",
  "Maldive", "Mali", "Malta", "Isole Marshall", "Martinica", "Mauritania",
  "Mauritius", "Mayotte", "Messico", "Micronesia", "Moldavia", "Monaco",
  "Mongolia", "Montenegro", "Montserrat", "Marocco", "Mozambico", "Myanmar",
  "Namibia", "Nauru", "Nepal", "Antille Olandesi", "Paesi Bassi",
  "Nuova Caledonia", "Nuova Zelanda", "Nicaragua", "Niger", "Nigeria", "Niue",
  "Isola Norfolk", "Isole Marianne Settentrionali", "Norvegia", "Oman",
  "Pakistan", "Palau", "Territorio Palestinese", "Panama", "Papua Nuova Guinea",
  "Paraguay", "Perù", "Filippine", "Isole Pitcairn", "Polonia", "Portogallo",
  "Porto Rico", "Qatar", "Repubblica di Corea", "Riunione", "Romania",
  "Federazione Russa", "Ruanda", "Saint Barthelemy", "Sant'Elena",
  "Saint Kitts e Nevis", "Santa Lucia", "Saint Martin",
  "Saint Pierre e Miquelon", "Saint Vincent e Grenadine", "Samoa", "San Marino",
  "Sao Tomé e Principe", "Arabia Saudita", "Senegal", "Serbia", "Seychelles",
  "Sierra Leone", "Singapore", "Slovacchia (Repubblica Slovacca)", "Slovenia",
  "Isole Salomone", "Somalia", "Sudafrica",
  "Georgia del Sud e Isole Sandwich Meridionali", "Spagna", "Sri Lanka", "Sudan",
  "Suriname", "Svalbard e Isole Jan Mayen", "Swaziland", "Svezia", "Svizzera",
  "Repubblica Araba Siriana", "Taiwan", "Tagikistan", "Tanzania", "Thailandia",
  "Timor-Leste", "Togo", "Tokelau", "Tonga", "Trinidad e Tobago", "Tunisia",
  "Turchia", "Turkmenistan", "Isole Turks e Caicos", "Tuvalu", "Uganda",
  "Ucraina", "Emirati Arabi Uniti", "Regno Unito",
  "Isole Minori Esterne degli Stati Uniti", "Stati Uniti d'America", "Uruguay",
  "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Isole Vergini Britanniche",
  "Isole Vergini Americane", "Wallis e Futuna", "Sahara Occidentale", "Yemen",
  "Zambia", "Zimbabwe",
]

pub const regions = [
  "Abruzzo", "Basilicata", "Calabria", "Campania", "Emilia-Romagna",
  "Friuli Venezia Giulia", "Lazio", "Liguria", "Lombardia", "Marche", "Molise",
  "Piemonte", "Puglia", "Sardegna", "Sicilia", "Toscana",
  "Trentino-Alto Adige/Südtirol", "Umbria", "Valle d'Aosta", "Veneto",
]

pub type Province {
  Province(name: String, code: String)
}

pub const provinces = [
  Province(name: "Agrigento", code: "AG"),
  Province(name: "Alessandria", code: "AL"),
  Province(name: "Ancona", code: "AN"), Province(name: "Aosta", code: "AO"),
  Province(name: "Arezzo", code: "AR"),
  Province(name: "Ascoli Piceno", code: "AP"),
  Province(name: "Asti", code: "AT"), Province(name: "Avellino", code: "AV"),
  Province(name: "Bari", code: "BA"),
  Province(name: "Barletta-Andria-Trani", code: "BT"),
  Province(name: "Belluno", code: "BL"), Province(name: "Benevento", code: "BN"),
  Province(name: "Bergamo", code: "BG"), Province(name: "Biella", code: "BI"),
  Province(name: "Bologna", code: "BO"), Province(name: "Bolzano", code: "BZ"),
  Province(name: "Brescia", code: "BS"), Province(name: "Brindisi", code: "BR"),
  Province(name: "Cagliari", code: "CA"),
  Province(name: "Caltanissetta", code: "CL"),
  Province(name: "Campobasso", code: "CB"),
  Province(name: "Caserta", code: "CE"), Province(name: "Catania", code: "CT"),
  Province(name: "Catanzaro", code: "CZ"), Province(name: "Chieti", code: "CH"),
  Province(name: "Como", code: "CO"), Province(name: "Cosenza", code: "CS"),
  Province(name: "Cremona", code: "CR"), Province(name: "Crotone", code: "KR"),
  Province(name: "Cuneo", code: "CN"), Province(name: "Enna", code: "EN"),
  Province(name: "Fermo", code: "FM"), Province(name: "Ferrara", code: "FE"),
  Province(name: "Firenze", code: "FI"), Province(name: "Foggia", code: "FG"),
  Province(name: "Forlì-Cesena", code: "FC"),
  Province(name: "Frosinone", code: "FR"), Province(name: "Genova", code: "GE"),
  Province(name: "Gorizia", code: "GO"), Province(name: "Grosseto", code: "GR"),
  Province(name: "Imperia", code: "IM"), Province(name: "Isernia", code: "IS"),
  Province(name: "L'Aquila", code: "AQ"),
  Province(name: "La Spezia", code: "SP"), Province(name: "Latina", code: "LT"),
  Province(name: "Lecce", code: "LE"), Province(name: "Lecco", code: "LC"),
  Province(name: "Livorno", code: "LI"), Province(name: "Lodi", code: "LO"),
  Province(name: "Lucca", code: "LU"), Province(name: "Macerata", code: "MC"),
  Province(name: "Mantova", code: "MN"),
  Province(name: "Massa-Carrara", code: "MS"),
  Province(name: "Matera", code: "MT"), Province(name: "Messina", code: "ME"),
  Province(name: "Milano", code: "MI"), Province(name: "Modena", code: "MO"),
  Province(name: "Monza e Brianza", code: "MB"),
  Province(name: "Napoli", code: "NA"), Province(name: "Novara", code: "NO"),
  Province(name: "Nuoro", code: "NU"), Province(name: "Oristano", code: "OR"),
  Province(name: "Padova", code: "PD"), Province(name: "Palermo", code: "PA"),
  Province(name: "Parma", code: "PR"), Province(name: "Pavia", code: "PV"),
  Province(name: "Perugia", code: "PG"),
  Province(name: "Pesaro e Urbino", code: "PU"),
  Province(name: "Pescara", code: "PE"), Province(name: "Piacenza", code: "PC"),
  Province(name: "Pisa", code: "PI"), Province(name: "Pistoia", code: "PT"),
  Province(name: "Pordenone", code: "PN"), Province(name: "Potenza", code: "PZ"),
  Province(name: "Prato", code: "PO"), Province(name: "Ragusa", code: "RG"),
  Province(name: "Ravenna", code: "RA"),
  Province(name: "Reggio Calabria", code: "RC"),
  Province(name: "Reggio Emilia", code: "RE"),
  Province(name: "Rieti", code: "RI"), Province(name: "Rimini", code: "RN"),
  Province(name: "Roma", code: "RM"), Province(name: "Rovigo", code: "RO"),
  Province(name: "Salerno", code: "SA"), Province(name: "Sassari", code: "SS"),
  Province(name: "Savona", code: "SV"), Province(name: "Siena", code: "SI"),
  Province(name: "Siracusa", code: "SR"), Province(name: "Sondrio", code: "SO"),
  Province(name: "Sud Sardegna", code: "SU"),
  Province(name: "Taranto", code: "TA"), Province(name: "Teramo", code: "TE"),
  Province(name: "Terni", code: "TR"), Province(name: "Torino", code: "TO"),
  Province(name: "Trapani", code: "TP"), Province(name: "Trento", code: "TN"),
  Province(name: "Treviso", code: "TV"), Province(name: "Trieste", code: "TS"),
  Province(name: "Udine", code: "UD"), Province(name: "Varese", code: "VA"),
  Province(name: "Venezia", code: "VE"),
  Province(name: "Verbano-Cusio-Ossola", code: "VB"),
  Province(name: "Vercelli", code: "VC"), Province(name: "Verona", code: "VR"),
  Province(name: "Vibo Valentia", code: "VV"),
  Province(name: "Vicenza", code: "VI"), Province(name: "Viterbo", code: "VT"),
]

pub type City {
  City(name: String, postal_codes: List(String))
}

pub const cities = [
  City(name: "Roma", postal_codes: ["00100", "00121", "00135"]),
  City(name: "Milano", postal_codes: ["20121", "20122", "20123"]),
  City(name: "Napoli", postal_codes: ["80121", "80122", "80123"]),
  City(name: "Torino", postal_codes: ["10121", "10122", "10123"]),
  City(name: "Firenze", postal_codes: ["50121", "50122", "50123"]),
  City(name: "Bologna", postal_codes: ["40121", "40122", "40123"]),
  City(name: "Venezia", postal_codes: ["30121", "30122", "30123"]),
  City(name: "Palermo", postal_codes: ["90121", "90122", "90123"]),
  City(name: "Genova", postal_codes: ["16121", "16122", "16123"]),
  City(name: "Bari", postal_codes: ["70121", "70122", "70123"]),
  City(name: "Verona", postal_codes: ["37121", "37122", "37123"]),
  City(name: "Trieste", postal_codes: ["34121", "34122", "34123"]),
  City(name: "Catania", postal_codes: ["95121", "95122", "95123"]),
  City(name: "Perugia", postal_codes: ["06121", "06122", "06123"]),
  City(name: "Salerno", postal_codes: ["84121", "84122", "84123"]),
]

pub const streets = [
  "Roma", "Corso Vittorio Emanuele II", "Garibaldi", "Dante Alighieri",
  "Giuseppe Mazzini", "Leonardo da Vinci", "Giacomo Matteotti",
  "Guglielmo Marconi", "Corso Garibaldi", "Cesare Battisti", "Aldo Moro",
  "San Francesco", "Europa", "Umberto I", "Vittorio Veneto", "Don Luigi Sturzo",
  "Alessandro Volta", "Benedetto Croce", "Cavour", "Galileo Galilei",
  "Carlo Alberto", "Giovanni XXIII", "San Giuseppe", "Francesco Petrarca",
  "Corso Italia", "Tiziano Vecellio", "Luigi Einaudi", "Cristoforo Colombo",
  "San Lorenzo", "Michelangelo Buonarroti", "Regina Margherita", "Aurelia",
  "San Giovanni Bosco", "Antonio Gramsci", "Paolo Sarpi", "Gaetano Donizetti",
]

pub const directions = [
  "Nord", "Est", "Sud", "Ovest", "Nordest", "Nordovest", "Sudest", "Sudovest",
]

pub const direction_codes = ["N", "E", "S", "O", "NE", "NO", "SE", "SO"]

pub const time_zones = [
  "Africa/Algeri", "Africa/Il Cairo", "Africa/Casablanca", "Africa/Harare",
  "Africa/Johannesburg", "Africa/Monrovia", "Africa/Nairobi",
  "America/Argentina/Buenos_Aires", "America/Bogotà", "America/Caracas",
  "America/Chicago", "America/Chihuahua", "America/Denver", "America/Godthab",
  "America/Guatemala", "America/Guyana", "America/Halifax",
  "America/Indiana/Indianapolis", "America/Juneau", "America/La_Paz",
  "America/Lima", "America/Los_Angeles", "America/Mazatlan",
  "America/Città_del_Messico", "America/Monterrey", "America/New_York",
  "America/Phoenix", "America/Regina", "America/Santiago", "America/San_Paolo",
  "America/St_Johns", "America/Tijuana", "Asia/Almaty", "Asia/Baghdad",
  "Asia/Baku", "Asia/Bangkok", "Asia/Chongqing", "Asia/Colombo", "Asia/Dacca",
  "Asia/Hong_Kong", "Asia/Irkutsk", "Asia/Giacarta", "Asia/Gerusalemme",
  "Asia/Kabul", "Asia/Kamchatka", "Asia/Karachi", "Asia/Kathmandu",
  "Asia/Calcutta", "Asia/Krasnoyarsk", "Asia/Kuala_Lumpur", "Asia/Kuwait",
  "Asia/Magadan", "Asia/Muscat", "Asia/Novosibirsk", "Asia/Rangoon",
  "Asia/Riyad", "Asia/Seul", "Asia/Shanghai", "Asia/Singapore", "Asia/Taipei",
  "Asia/Tashkent", "Asia/Tbilisi", "Asia/Teheran", "Asia/Tokyo",
  "Asia/Ulaanbaatar", "Asia/Urumqi", "Asia/Vladivostok", "Asia/Yakutsk",
  "Asia/Ekaterinburg", "Asia/Yerevan", "Atlantico/Azzorre",
  "Atlantico/Capo_Verde", "Atlantico/Sud_Georgia", "Australia/Adelaide",
  "Australia/Brisbane", "Australia/Darwin", "Australia/Hobart",
  "Australia/Melbourne", "Australia/Perth", "Australia/Sydney", "Etc/UTC",
  "Europa/Amsterdam", "Europa/Atene", "Europa/Belgrado", "Europa/Berlino",
  "Europa/Bratislava", "Europa/Bruxelles", "Europa/Bucarest", "Europa/Budapest",
  "Europa/Copenaghen", "Europa/Dublino", "Europa/Helsinki", "Europa/Istanbul",
  "Europa/Kiev", "Europa/Lisbona", "Europa/Lubiana", "Europa/Londra",
  "Europa/Madrid", "Europa/Minsk", "Europa/Mosca", "Europa/Parigi",
  "Europa/Praga", "Europa/Riga", "Europa/Roma", "Europa/Sarajevo",
  "Europa/Skopje", "Europa/Sofia", "Europa/Stoccolma", "Europa/Tallinn",
  "Europa/Vienna", "Europa/Vilnius", "Europa/Varsavia", "Europa/Zagabria",
  "Pacifico/Apia", "Pacifico/Auckland", "Pacifico/Fakaofo", "Pacifico/Figi",
  "Pacifico/Guam", "Pacifico/Honolulu", "Pacifico/Majuro", "Pacifico/Midway",
  "Pacifico/Noumea", "Pacifico/Pago_Pago", "Pacifico/Port_Moresby",
  "Pacifico/Tongatapu",
]
