pub const currencies = [
  #("Afghano afghano", "AFN", "؋"), #("Dram armeno", "AMD", "֏"),
  #("Lek albanese", "ALL", "Lek"), #("Fiorino di Curaçao", "ANG", "ƒ"),
  #("Peso argentino", "ARS", "$"), #("Dollaro australiano", "AUD", "$"),
  #("Fiorino di Aruba", "AWG", "ƒ"), #("Manat azero", "AZN", "₼"),
  #("Marco convertibile bosniaco", "BAM", "KM"),
  #("Dollaro barbadian", "BBD", "$"), #("Taka del Bangladesh", "BDT", "৳"),
  #("Lev bulgaro", "BGN", "лв"), #("Dollaro delle Bermuda", "BMD", "$"),
  #("Dollaro del Brunei", "BND", "$"), #("Boliviano boliviano", "BOB", "$b"),
  #("Real brasiliano", "BRL", "R$"), #("Dollaro delle Bahamas", "BSD", "$"),
  #("Pula botswano", "BWP", "P"), #("Rublo bielorusso", "BYN", "Br"),
  #("Dollaro del Belize", "BZD", "BZ$"), #("Dollaro canadese", "CAD", "$"),
  #("Franco svizzero", "CHF", "CHF"), #("Peso cileno", "CLP", "$"),
  #("Yuan renminbi cinese", "CNY", "¥"), #("Peso colombiano", "COP", "$"),
  #("Colón costaricano", "CRC", "₡"), #("Peso cubano", "CUP", "₱"),
  #("Corona ceca", "CZK", "Kč"), #("Corona danese", "DKK", "kr"),
  #("Peso dominicano", "DOP", "RD$"), #("Lira egiziana", "EGP", "£"),
  #("Euro della zona euro", "EUR", "€"), #("Dollaro delle Fiji", "FJD", "$"),
  #("Sterlina delle Falkland", "FKP", "£"), #("Sterlina britannica", "GBP", "£"),
  #("Lari georgiano", "GEL", "₾"), #("Sterlina di Guernsey", "GGP", "£"),
  #("Cedi ghanese", "GHS", "₵"), #("Sterlina di Gibilterra", "GIP", "£"),
  #("Quetzal guatemalteco", "GTQ", "Q"), #("Dollaro guyanese", "GYD", "$"),
  #("Dollaro di Hong Kong", "HKD", "$"), #("Lempira honduregno", "HNL", "L"),
  #("Kuna croata", "HRK", "kn"), #("Fiorino ungherese", "HUF", "Ft"),
  #("Rupiah indonesiana", "IDR", "Rp"), #("Shekel israeliano", "ILS", "₪"),
  #("Sterlina dell'Isola di Man", "IMP", "£"), #("Rupia indiana", "INR", "₹"),
  #("Rial iraniano", "IRR", "﷼"), #("Corona islandese", "ISK", "kr"),
  #("Sterlina di Jersey", "JEP", "£"), #("Dollaro giamaicano", "JMD", "J$"),
  #("Yen giapponese", "JPY", "¥"), #("Som kirghiso", "KGS", "с"),
  #("Riel cambogiano", "KHR", "៛"), #("Won nordcoreano", "KPW", "₩"),
  #("Won sudcoreano", "KRW", "₩"), #("Dollaro delle Isole Cayman", "KYD", "$"),
  #("Tenge kazako", "KZT", "₸"), #("Kip laotiano", "LAK", "₭"),
  #("Lira libanese", "LBP", "£"), #("Rupia dello Sri Lanka", "LKR", "₨"),
  #("Dollaro liberiano", "LRD", "$"), #("Denar macedone", "MKD", "ден"),
  #("Tugrik mongolo", "MNT", "₮"), #("Rupia mauriziana", "MUR", "₨"),
  #("Peso messicano", "MXN", "$"), #("Ringgit malese", "MYR", "RM"),
  #("Metical mozambicano", "MZN", "MT"), #("Dollaro namibiano", "NAD", "$"),
  #("Naira nigeriana", "NGN", "₦"), #("Cordoba oro nicaraguense", "NIO", "C$"),
  #("Corona norvegese", "NOK", "kr"), #("Rupia nepalese", "NPR", "₨"),
  #("Dollaro neozelandese", "NZD", "$"), #("Rial omanese", "OMR", "﷼"),
  #("Balboa panamense", "PAB", "B/."), #("Sol peruviano", "PEN", "S/."),
  #("Peso filippino", "PHP", "₱"), #("Rupia pachistana", "PKR", "₨"),
  #("Zloty polacco", "PLN", "zł"), #("Guarani paraguayano", "PYG", "₲"),
  #("Riyal qatari", "QAR", "﷼"), #("Leu rumeno", "RON", "lei"),
  #("Dinar serbo", "RSD", "Дин."), #("Rublo russo", "RUB", "₽"),
  #("Riyal saudita", "SAR", "﷼"), #("Dollaro delle Isole Salomone", "SBD", "$"),
  #("Rupia delle Seychelles", "SCR", "₨"), #("Corona svedese", "SEK", "kr"),
  #("Dollaro di Singapore", "SGD", "$"), #("Sterlina di Sant'Elena", "SHP", "£"),
  #("Scellino somalo", "SOS", "S"), #("Dollaro surinamese", "SRD", "$"),
  #("Dollaro salvadoregno", "SVC", "$"), #("Sterlina siriana", "SYP", "£"),
  #("Baht thailandese", "THB", "฿"), #("Lira turca", "TRY", "₺"),
  #("Dollaro di Trinidad e Tobago", "TTD", "TT$"),
  #("Dollaro tuvaluano", "TVD", "$"), #("Nuovo Dollaro taiwanese", "TWD", "NT$"),
  #("Grivna ucraina", "UAH", "₴"), #("Dollaro statunitense", "USD", "$"),
  #("Peso uruguaiano", "UYU", "$U"), #("Som uzbeko", "UZS", "лв"),
  #("Bolívar venezuelano", "VEF", "Bs"), #("Dong vietnamita", "VND", "₫"),
  #("Dollaro dei Caraibi orientali", "XCD", "$"), #("Rial yemenita", "YER", "﷼"),
  #("Rand sudafricano", "ZAR", "R"), #("Dollaro dello Zimbabwe", "ZWD", "Z$"),
]
