//// same as `blah/en/address`

import blah/en/address

pub fn country() {
  address.country()
}

pub fn country_code() {
  address.country_code()
}

pub fn coutry_code_alpha3() {
  address.country_code_alpha3()
}

pub fn state() {
  address.state()
}

pub fn state_code() {
  address.state_code()
}

pub fn city() {
  address.city()
}

pub fn street() {
  address.street()
}

pub fn zip_code() {
  address.zip_code()
}

pub fn direction() {
  address.direction()
}

pub fn direction_code() {
  address.direction_code()
}

pub fn full_address() {
  address.full_address()
}

pub fn time_zone() {
  address.time_zone()
}
