pub const default_country = "ایران"

pub const countries = [
  "چین", "هند", "ایالات متحده آمریکا", "اندونزی",
  "برزیل", "بنگلادش", "روسیه", "ژاپن", "پاکستان",
  "ویتنام", "نیجریه", "مکزیک", "اتیوپی", "آلمان",
  "فیلیپین", "تایلند", "جمهوری دموکراتیک کنگو",
  "میانمار", "بریتانیا", "فرانسه", "ترکیه",
  "ایران", "مصر", "کره جنوبی", "ایتالیا",
  "تانزانیا", "کلمبیا", "اسپانیا", "اوکراین",
  "کنیا", "کانادا", "آفریقای جنوبی", "لهستان",
  "اوگاندا", "آرژانتین", "ازبکستان", "پرو", "نپال",
  "ونزوئلا", "مالزی", "کره شمالی", "استرالیا",
  "غنا", "سودان", "مراکش", "تایوان", "الجزایر",
  "موزامبیک", "ماداگاسکار", "رومانی", "قزاقستان",
  "آنگولا", "عراق", "سریلانکا", "کامرون",
  "عربستان سعودی", "شیلی", "هلند", "ساحل عاج",
  "کامبوج", "افغانستان", "یمن", "اکوادور",
  "بورکینافاسو", "زامبیا", "سنگال", "مالاوی",
  "گینه", "پرتغال", "جمهوری چک", "کوبا", "بلژیک",
  "سوئد", "سوریه", "بلاروس", "سوئیس", "بولیوی",
  "یونان", "جمهوری دومینیکن", "هائیتی", "نیجر",
  "جمهوری آذربایجان", "امارات متحده عربی",
  "گواتمالا", "رواندا", "چاد", "مجارستان",
  "بوروندی", "پاپوآ گینه نو", "تونس", "زیمبابوه",
  "هنگ کنگ", "اتریش", "بنین", "هندوراس", "اسرائیل",
  "سومالی", "سنگاپور", "لائوس", "مالی", "پاراگوئه",
  "نیکاراگوئه", "اریتره", "جمهوری کنگو",
  "دانمارک", "السالوادور", "اسلواکی", "نروژ",
  "فنلاند", "توگو", "بلغارستان", "نیوزیلند",
  "کویت", "قرقیزستان", "ترکمنستان", "کاستاریکا",
  "تاجیکستان", "سیرالئون", "جمهوری ایرلند",
  "جمهوری آفریقای مرکزی", "گرجستان", "اردن",
  "کرواسی", "صربستان", "اروگوئه", "لیبی", "پاناما",
  "بوسنی و هرزگوین", "لبنان", "لیتوانی", "قطر",
  "ارمنستان", "لیبریا", "موریتانی", "بوتسوانا",
  "پورتوریکو", "جامائیکا", "مولداوی", "آلبانی",
  "مغولستان", "اردن", "لتونی", "عمان",
  "جمهوری مقدونیه", "اسلوونی", "نامیبیا",
  "لسوتو", "کوزوو", "گامبیا", "بحرین", "استونی",
  "موریس", "گینه بیسائو", "گابن",
  "ترینیداد و توباگو", "قبرس", "اسواتینی",
  "تیمور شرقی", "ماکائو", "نوار غزه",
  "پادشاهی بوتان", "فیجی", "گویان", "جیبوتی",
  "مونتهنگرو", "کومور", "لوکزامبورگ", "برونئی",
  "جزایر سلیمان", "باهاما", "کیپ ورد",
  "گینه استوایی", "مالت", "ایسلند", "سورینام",
  "مالدیو", "صحرای غربی", "باربادوس", "بلیز",
  "پلینزی فرانسه", "وانواتو", "کالدونیای جدید",
  "سنت لوسیا", "کوراسائو", "گوآم", "گرنادا",
  "سنت وینسنت و گرنادینها", "جرسی",
  "سائوتومه و پرنسیپ", "موناکو", "آروبا",
  "جزایر ویرجین ایالات متحده", "ساموآ",
  "جزیره من", "تونگا", "سیشل", "جزایر کیمن",
  "جزایر ماریانای شمالی", "برمودا", "آندورا",
  "لیختناشتاین", "جزایر فارو", "گرنزی",
  "آنتیگوا و باربودا", "گرینلند", "دومینیکا",
  "سنت مارتین", "سان مارینو", "سنت کیتس و نویس",
  "ساموای آمریکا", "سنت مارتین",
  "ایالات فدرال میکرونزی",
  "جزایر ویرجین انگلستان", "جبل طارق",
  "جزایر مارشال", "پالائو", "کیریباتی",
  "جزایر کوک", "آنگویلا", "جزایر فالکلند",
  "جزایر تورکس و کایکوس", "مونتسرات", "تووالو",
  "سنت پیر و ماژلان", "والیس و فوتونا",
  "واتیکان", "سینت هلینا", "سوالبارد",
  "جزیره نورفولک", "نیووی", "توکلائو",
  "جزایر پیتکرن",
]

pub const provinces = [
  "آذربایجان شرقی", "آذربایجان غربی", "اردبیل",
  "اصفهان", "البرز", "ایلام", "بوشهر", "تهران",
  "چهارمحال و بختیاری", "خراسان جنوبی",
  "خراسان رضوی", "خراسان شمالی", "خوزستان",
  "زنجان", "سمنان", "سیستان و بلوچستان", "فارس",
  "قزوین", "قم", "کردستان", "کرمان", "کرمانشاه",
  "کهگیلویه و بویراحمد", "گلستان", "گیلان",
  "لرستان", "مازندران", "مرکزی", "هرمزگان",
  "همدان", "یزد",
]

pub const cities = [
  "تهران", "مشهد", "اصفهان", "کرج", "تبریز", "شیراز",
  "اهواز", "قم", "کرمانشاه", "ارومیه", "رشت",
  "زاهدان", "کرمان", "اراک", "همدان", "یزد",
  "اردبیل", "بندرعباس", "اسلام‌شهر", "زنجان",
  "قزوین", "سنندج", "خرم‌آباد", "گرگان", "ساری",
  "ملارد", "قدس", "کاشان", "گلستان", "شهریار",
  "دزفول", "خمینی‌شهر", "بروجرد", "نیشابور",
  "سبزوار", "نجف‌آباد", "آمل", "بابل", "ورامین",
  "آبادان", "پاکدشت", "خوی", "ساوه", "بجنورد",
  "قائم‌شهر", "بوشهر", "قرچک", "سیرجان", "بیرجند",
  "ایلام",
]

pub const street_prefixes = ["خیابان", "بلوار"]

pub const alley_prefixes = ["کوچه", "بن‌بست"]

pub const streets = [
  "آزادی", "آفریقا", "آذربایجان", "حقانی",
  "امیرکبیر", "اجاره دار", "اقبال لاهوری",
  "ابوذر", "قدس", "سباری", "فاطمی", "مالک اشتر",
  "نیایش", "دیباجی", "واعظی", "دستغیب",
  "موحد دانش", "کارگر شمالی", "استاد قریب",
  "یادگار امام", "دکتر چمران", "رسالت", "سمیه",
  "شهید مطهری", "هویزه", "دماوند", "توحید",
  "ستارخان", "کارون", "استادمعین", "رامین",
  "اندرزگو",
]

pub const directions = [
  "شمال", "شرق", "جنوب", "غرب", "شمال شرق",
  "شمال غرب", "جنوب شرق", "جنوب غرب",
]
