pub const verbs = [
  "آمدن", "آرامیدن", "آفریدن", "آزماییدن",
  "آشامیدن", "ارزیدن", "باختن", "بافتن", "باریدن",
  "بوسیدن", "پوسیدن", "پریدن", "تنیدن", "تاختن",
  "ترسیدن", "جنگیدن", "جهیدن", "چریدن", "چسیدن",
  "خریدن", "خزیدن", "خواندن", "خمیدن", "دریدن",
  "دزدیدن", "دمیدن", "رزمیدن", "ریختن", "رمیدن",
  "رسیدن", "ریدن", "زیستن", "سریدن", "سوختن", "کشتن",
  "گرفتن", "گفتن", "گشتن", "لمیدن", "مردن", "ماندن",
  "نشاندن", "نمایاندن", "وزیدن", "یافتن",
]

pub const prepositions = [
  "از", "در", "به", "با", "بر", "برای", "بی", "درباره",
  "تا", "را", "جز", "بدون", "چون", "مانند", "مثل", "زیر",
  "روی", "همراه", "مگر", "اندر", "زی", "زی", "چو",
  "سوایِ", "پایین", "پشت", "پهلویِ", "پس", "پیش",
  "بالایِ", "بیرون", "درون", "تویِ", "غیر", "کنار",
  "مقابل", "بهر",
]

pub const nouns = [
  "آسمان", "آزادی", "آدم", "ابر", "ارزش", "اسب", "بام",
  "باز", "بانو", "بار", "بنا", "پایه", "پاره", "پویش",
  "پشم", "پنبه", "پسته", "پارو", "پنیر", "پشته", "تار",
  "تنه", "تسمه", "ثانیه", "ثروت", "ثنا", "جریمه",
  "جراح", "جانی", "جنازه", "جراحت", "چشمه", "چشم",
  "چرا", "چهره", "حراج", "حنا", "حمام", "خانه", "خنده",
  "خار", "خاشاک", "خس", "خرما", "دما", "دنده", "دندان",
  "دانه", "ذهن", "ذات", "رزم", "رنده", "راننده", "راز",
  "زر", "زن", "زرشک", "زندگی", "زمان", "زمین", "ژاله",
  "سرب", "سرما", "سر", "سرسره", "سقف", "سرنیزه",
  "سرمه", "شیر", "شفق", "شراب", "شانه", "شرط", "صحرا",
  "صفر", "ضربان", "طلا", "طعم", "طعمه", "ظرف", "ظهر",
  "ظلم", "عید", "علم", "عقاب", "عمو", "عینک", "عصا",
  "عشق", "عرفان", "غم", "غزل", "غنا", "غنچه", "غنیمت",
  "فردا", "فرشته", "فانوس", "فیروزه", "فرزند", "فک",
  "قاب", "قلب", "قند", "قدم", "قناری", "قفس", "قایق",
  "کلاه", "کلبه", "کمر", "کاه", "کنده", "کار", "کران",
  "گاری", "گوزن", "گردن", "گردان", "گندم", "گاو",
  "گوسفند", "گوشت", "گاز", "گور", "گونی", "گرما", "گز",
  "گوش", "گردباد", "گرداب", "لاک", "لاک‌پشت",
  "لانه", "لپ", "لب", "لک‌لک", "لامپ", "لیمو",
  "لاستیک", "لیوان", "لباس", "مداد", "مرد", "مین",
  "میز", "مژده", "نان", "ندا", "نرده", "نیم", "نسترن",
  "وردنه", "وانت", "وام", "هیمه", "هوس", "هشت", "یار",
  "یزد", "یورش", "یوز", "یادگار", "یاقوت", "یاور",
  "یونجه",
]

pub const interjections = ["آی", "ا", "ای", "های", "هی", "وای"]

pub const conjunctions = [
  "و", "یا", "تا", "اگر", "که", "ولی", "اگرچه", "بلکه",
  "پس", "اما", "باری", "خواه", "زیرا", "هم", "چون", "چه",
]

pub const adverbs = [
  "هرگز", "هنوز", "البته", "همیشه", "اینجا", "شاید",
  "بسیار", "کم‌کم", "خندان", "اندک‌اندک",
  "افتان و خیزان", "دوان‌دوان", "گریان", "آهسته",
]

pub const adjectives = [
  "آبی", "آتشین", "آرام", "آس و پاس", "آسیمه", "آزاد",
  "آسمانی", "آشکار", "آواره", "آهسته", "ارزان",
  "باریک", "بد", "باستانی", "بیدار", "بارانی",
  "بنفش", "بیمار", "بسته", "بسیار", "باز", "پشمی",
  "پیروز", "پست", "پاره", "پیاده", "بنبه‌ای",
  "پسته‌ای", "جانی", "جهانی", "چرمی", "حنایی",
  "خمیده", "خسته", "خوب", "خنده‌دار", "خاکی",
  "دچار", "خوار", "رسیده", "رها", "رمیده", "زنده",
  "زرد", "زرشکی", "زیاد", "زمینی", "صحرایی", "صورتی",
  "سرد", "سر", "سبز", "سرخابی", "سرمه‌ای", "سرزنده",
  "سیاه", "سفید", "شاد", "شیری", "شفقی", "شفاف",
  "شرابی", "طلایی", "ظالم", "عریان", "عالی",
  "عصبانی", "عسلی", "غمگین", "غنایی", "غنی",
  "فیروزه‌ای", "قوی", "قرمز", "قهوه‌ای", "کثیف",
  "کهربایی", "کاری", "گندمی", "گرم", "گران",
  "گرفتار", "گیاهی", "لیز", "لاجوردی", "مخدوش",
  "مفید", "مست", "ماشی", "نادان", "نارنجی", "نخودی",
  "نیلی", "وامانده", "هرز", "هلویی", "یاور", "یشمی",
]
