pub const verbs = [
  "آرامیدن", "آزماییدن", "آشامیدن", "آفریدن", "آمدن", "ارزیدن", "باختن",
  "باریدن", "بافتن", "بوسیدن", "تاختن", "ترسیدن", "تنیدن", "جنگیدن", "جهیدن",
  "خریدن", "خزیدن", "خمیدن", "خواندن", "دریدن", "دزدیدن", "دمیدن", "رزمیدن",
  "رسیدن", "رمیدن", "ریختن", "ریدن", "زیستن", "سریدن", "سوختن", "لمیدن", "ماندن",
  "مردن", "نشاندن", "نمایاندن", "وزیدن", "پریدن", "پوسیدن", "چریدن", "چسیدن",
  "کشتن", "گرفتن", "گشتن", "گفتن", "یافتن",
]

pub const prepositions = [
  "از", "اندر", "با", "بالایِ", "بدون", "بر", "برای", "به", "بهر", "بی", "بیرون",
  "تا", "تویِ", "جز", "در", "درباره", "درون", "را", "روی", "زی", "زیر", "سوایِ",
  "غیر", "مانند", "مثل", "مقابل", "مگر", "همراه", "پایین", "پس", "پشت", "پهلویِ",
  "پیش", "چو", "چون", "کنار",
]

pub const nouns = [
  "آدم", "آزادی", "آسمان", "ابر", "ارزش", "اسب", "بار", "باز", "بام", "بانو",
  "بنا", "تار", "تسمه", "تنه", "ثانیه", "ثروت", "ثنا", "جانی", "جراح", "جراحت",
  "جریمه", "جنازه", "حراج", "حمام", "حنا", "خار", "خاشاک", "خانه", "خرما", "خس",
  "خنده", "دانه", "دما", "دندان", "دنده", "ذات", "ذهن", "راز", "راننده", "رزم",
  "رنده", "زر", "زرشک", "زمان", "زمین", "زن", "زندگی", "سر", "سرب", "سرسره",
  "سرما", "سرمه", "سرنیزه", "سقف", "شانه", "شراب", "شرط", "شفق", "شیر", "صحرا",
  "صفر", "ضربان", "طعم", "طعمه", "طلا", "ظرف", "ظلم", "ظهر", "عرفان", "عشق",
  "عصا", "عقاب", "علم", "عمو", "عید", "عینک", "غزل", "غم", "غنا", "غنچه",
  "غنیمت", "فانوس", "فردا", "فرزند", "فرشته", "فک", "فیروزه", "قاب", "قایق",
  "قدم", "قفس", "قلب", "قناری", "قند", "لاستیک", "لامپ", "لانه", "لاک", "لاک‌پشت",
  "لب", "لباس", "لپ", "لک‌لک", "لیمو", "لیوان", "مداد", "مرد", "مژده", "میز",
  "مین", "نان", "ندا", "نرده", "نسترن", "نیم", "هشت", "هوس", "هیمه", "وام",
  "وانت", "وردنه", "پاره", "پارو", "پایه", "پسته", "پشته", "پشم", "پنبه", "پنیر",
  "پویش", "چرا", "چشم", "چشمه", "چهره", "ژاله", "کار", "کاه", "کران", "کلاه",
  "کلبه", "کمر", "کنده", "گاری", "گاز", "گاو", "گرداب", "گردان", "گردباد",
  "گردن", "گرما", "گز", "گندم", "گور", "گوزن", "گوسفند", "گوش", "گوشت", "گونی",
  "یادگار", "یار", "یاقوت", "یاور", "یزد", "یورش", "یوز", "یونجه",
]

pub const interjections = ["آی", "ا", "ای", "های", "هی", "وای"]

pub const conjunctions = [
  "اما", "اگر", "اگرچه", "باری", "بلکه", "تا", "خواه", "زیرا", "هم", "و", "ولی",
  "پس", "چه", "چون", "که", "یا",
]

pub const adverbs = [
  "آهسته", "افتان و خیزان", "البته", "اندک‌اندک", "اینجا", "بسیار", "خندان",
  "دوان‌دوان", "شاید", "هرگز", "همیشه", "هنوز", "کم‌کم", "گریان",
]

pub const adjectives = [
  "آبی", "آتشین", "آرام", "آزاد", "آس و پاس", "آسمانی", "آسیمه", "آشکار",
  "آهسته", "آواره", "ارزان", "بارانی", "باریک", "باز", "باستانی", "بد", "بسته",
  "بسیار", "بنبه‌ای", "بنفش", "بیدار", "بیمار", "جانی", "جهانی", "حنایی", "خاکی",
  "خسته", "خمیده", "خنده‌دار", "خوار", "خوب", "دچار", "رسیده", "رمیده", "رها",
  "زرد", "زرشکی", "زمینی", "زنده", "زیاد", "سبز", "سر", "سرخابی", "سرد",
  "سرزنده", "سرمه‌ای", "سفید", "سیاه", "شاد", "شرابی", "شفاف", "شفقی", "شیری",
  "صحرایی", "صورتی", "طلایی", "ظالم", "عالی", "عریان", "عسلی", "عصبانی", "غمگین",
  "غنایی", "غنی", "فیروزه‌ای", "قرمز", "قهوه‌ای", "قوی", "لاجوردی", "لیز", "ماشی",
  "مخدوش", "مست", "مفید", "نادان", "نارنجی", "نخودی", "نیلی", "هرز", "هلویی",
  "وامانده", "پاره", "پست", "پسته‌ای", "پشمی", "پیاده", "پیروز", "چرمی", "کاری",
  "کثیف", "کهربایی", "گران", "گرفتار", "گرم", "گندمی", "گیاهی", "یاور", "یشمی",
]
